BAC009S1002W0000 您是大中海三号楼一一零六也可以怎么称呼
BAC009S1002W0001 嗯您家里温度现在能达到多少度
BAC009S1002W0002 嗯行好的我们知道了啊您这个情况我帮您反映一下嗯好再见啊
BAC009S1002W0003 嗯家里有多少度
BAC009S1002W0004 穿上啥穿上棉袄还冷
BAC009S1002W0005 嗯你家里有多少度你也不知道是吧
BAC009S1002W0006 嗯
BAC009S1002W0007 好的好您贵姓
BAC009S1002W0008 好您之前反应过这个问题没有
BAC009S1002W0009 嗯
BAC009S1002W0010 嗯好的你这段时间一时在哪条路上是陕州区对吗
BAC009S1002W0011 嗯枫香苑是在哪一条路上来
BAC009S1002W0012 好那我自己查一下吧好的好我让相关单位给你处理啊
BAC009S1002W0013 好好再见啊
BAC009S1002W0014 您好三门峡政务热线请讲
BAC009S1002W0015 嗯好行我知道了余先生那我们这边请您保持电话畅通
BAC009S1002W0016 啊不客气啊这是我们应该做的再见余先生
BAC009S1002W0017 您好三门峡市政务热线请讲
BAC009S1002W0018 园建小区十八号楼三单元几号
BAC009S1002W0019 六楼东还是四楼东
BAC009S1002W0020 四楼东对吗
BAC009S1002W0021 好的行女士我知道了您说的这个原店小区在哪里啊
BAC009S1002W0022 陕州区哪条路上
BAC009S1002W0023 什么路
BAC009S1002W0024 禹王路是吗
BAC009S1002W0025 禹就是那个大禹的那个大禹治水的那个禹是吗
BAC009S1002W0026 嗯好的您说的这个原店小区原是原点的原吗
BAC009S1002W0027 店是商店的店对吗
BAC009S1002W0028 因为我们这边不是热力公司具体情况我们不太清楚您这边是哪个小区几号楼几单元几号的住户
BAC009S1002W0029 嗯好的行拜女士那我这边跟您核对一下咱们是禹王路原店小区八号楼三单元一楼东户的业主就是说咱们家里暖气不热现在发现暖气已经停了是吗
BAC009S1002W0030 好的行我知道了拜女士那我们这边会帮您反馈的请您保持您尾号是一七零四号码的畅通
BAC009S1002W0031 您好三门峡政务热线
BAC009S1002W0032 嗯您好
BAC009S1002W0033 嗯
BAC009S1002W0034 噢我看了你当时嗯表达诉求的时候说如果需要室内测温的话需要提前给您打一招呼然后您现在是在外地出差是吧
BAC009S1002W0035 我现在已经回来了刚回来噢嗯那您现在是希望是看这个怎么解决
BAC009S1002W0036 好我明白嗯
BAC009S1002W0037 您这边查了它是已经交给这个这个赛维热力正在处理中也请他们也已经交办给下级了我们这边在催一下
BAC009S1002W0038 嗯那行明白了孟先生好的我们这边再催一下这个热力公司尽快联系您处理这个事情您现在就在三门峡是吧已经回来了
BAC009S1002W0039 好的明白了我这边标记一下让他尽快去处理好嘞谢谢啊嗯好再见好再见
BAC009S1002W0040 您好三门峡市政务热线您要反应什么问题
BAC009S1002W0041 您是要反应暖气不热的问题还是其他问题呢同志
BAC009S1002W0042 滨河花城几号楼几单元几楼几户的
BAC009S1002W0043 六号楼一单元八零一
BAC009S1002W0044 嗯稍等我查一下啊
BAC009S1002W0045 家里暖气什么时候开始不热的
BAC009S1002W0046 嗯只有十四五度
BAC009S1002W0047 您贵姓先生帮您反映这个问题
BAC009S1002W0048 王先生昂
BAC009S1002W0049 我们这边有的也是那个四零零电话
BAC009S1002W0050 您稍等我查一下啊
BAC009S1002W0051 您好先生您是哪个小区的
BAC009S1002W0052 您已经排查了不是你家的问题是吗贾女士
BAC009S1002W0053 嗯
BAC009S1002W0054 好我明白了越海华府十八号楼三十三层
BAC009S1002W0055 三号住户对吗
BAC009S1002W0056 嗯
BAC009S1002W0057 嗯好知道了贾女士这个问题帮您反应
BAC009S1002W0058 嗯好再见贾女士
BAC009S1002W0059 您好三门峡政务热线请讲
BAC009S1002W0060 嗯嗯嗯我们在帮您联系一下热力公司催促一下我们看他们是已经在处理中没有
BAC009S1002W0061 嗯嗯先生我再帮您联系联系热力公司
BAC009S1002W0062 我说我帮您联系热力公司再帮您催一下
BAC009S1002W0063 嗯那行帮您联系一下热力公司催促一下
BAC009S1002W0064 嗯好再见
BAC009S1002W0065 您稍等我给您登记一下
BAC009S1002W0066 黄河路南五街坊是吧
BAC009S1002W0067 好几号楼几单元
BAC009S1002W0068 十七号楼是吧
BAC009S1002W0069 嗯嗯好进水管非常热是吧
BAC009S1002W0070 嗯嗯好为您呃确认一下地址啊黄河路南五街坊十七号楼二单元八号进水口很热回水管很凉导致暖气不热希望热力公司能够检查一下嗯您说
BAC009S1002W0071 不是很凉是什么您说
BAC009S1002W0072 那您说这个回水管是什么是什么情况回水管不热
BAC009S1002W0073 嗯嗯好我清楚了我这边再跟您登记一下
BAC009S1002W0074 我们通知这个呃热力公司跟您联系好吧
BAC009S1002W0075 嗯嗯可以的
BAC009S1002W0076 嗯先生您贵姓
BAC009S1002W0077 我这边显示的有幺三九三九八九八零七七是吧
BAC009S1002W0078 嗯嗯好的梁先生
BAC009S1002W0079 嗯嗯嗯好的再见
BAC009S1002W0080 好的嗯再见
BAC009S1002W0081 您好三门峡市政务热线请讲
BAC009S1002W0082 咱们是怡居公寓几号楼几单元几号的住户
BAC009S1002W0083 它这个不分单元是吧
BAC009S1002W0084 怡居公寓九楼九幺七是吗
BAC009S1002W0085 那呃那这咱这个怡居怡是哪个怡是
BAC009S1002W0086 是树心旁的那个怡还是哪个怡
BAC009S1002W0087 嗯好的行我知道了女士那我们这边帮您反馈到相关单位进行处理女士您贵姓
BAC009S1002W0088 嗯好的行宋女士那这边请您保持您尾号三二八幺号码的畅通
BAC009S1002W0089 啊不客气这是我们应该做的再见宋女士
BAC009S1002W0090 咱们是哪个小区的啊
BAC009S1002W0091 怡居公寓是在那个黄河路上是吧
BAC009S1002W0092 嗯您是六号楼几室的
BAC009S1002W0093 您是六号楼
BAC009S1002W0094 您是六号楼几室的
BAC009S1002W0095 嗯家里暖气温度有多少度
BAC009S1002W0096 大概十几度
BAC009S1002W0097 嗯您贵姓
BAC009S1002W0098 政务热线请讲
BAC009S1002W0099 骏景花园那个路
BAC009S1002W0100 高阳路是吧嗯
BAC009S1002W0101 骏景花园几号楼几单元几户
BAC009S1002W0102 六号楼
BAC009S1002W0103 暖气不热是吧
BAC009S1002W0104 您好
BAC009S1002W0105 嗯您贵姓
BAC009S1002W0106 嗯行我跟单
BAC009S1002W0107 嗯
BAC009S1002W0108 陕州区是吧
BAC009S1002W0109 嗯行那我这边再跟您反映一下
BAC009S1002W0110 嗯他们那边会跟您联系的
BAC009S1002W0111 好的好再见
BAC009S1002W0112 陕州区你们那门口那个路叫什么路
BAC009S1002W0113 您好三门峡政务热线请讲
BAC009S1002W0114 嗯
BAC009S1002W0115 如果说这个他给您处理了有处理结果了我们这边会再给您回复的
BAC009S1002W0116 没事的这都是我们的工作
BAC009S1002W0117 嗯好的您说这个情况我清楚了嗯好的再见
BAC009S1002W0118 暖气是停了是吗
BAC009S1002W0119 嗯因为咱们这个热线是个登记转办的热线您这个情况我这边再帮您登记一下就是说下午咱们五点钟的时候是暖气是十四点四度但是现在已经逐渐停了是吧
BAC009S1012W0000 那你给我说一下占用你家多少地现在还占了你家多少地没赔
BAC009S1012W0001 你给我说一下他占了你多少地
BAC009S1012W0002 混淆到一一块那就是说占用了你的一块宅基地是一点八分地还占用了你姑娘的宅基地是吧
BAC009S1012W0003 在一个户口上吗
BAC009S1012W0004 嗯我知道了承诺赔偿五十五万谁承诺给赔偿五十五万
BAC009S1012W0005 嗯
BAC009S1012W0006 好
BAC009S1012W0007 嗯好嘞那我再给你重复一下啊
BAC009S1012W0008 村委合同村委与我签订合同承诺赔偿五十五万至今没有给我赔偿希望相关单位协调处理一下是吧
BAC009S1012W0009 嗯好再见啊
BAC009S1012W0010 拆迁南关村是吧
BAC009S1012W0011 四分
BAC009S1012W0012 共四分地是吧
BAC009S1012W0013 谁占用你家
BAC009S1012W0014 汉菲世界城是吧
BAC009S1012W0015 那汉菲世界城占用你家这个地肯定是当时是由这个村里或者村干部居委会牵头来协商占用的吧
BAC009S1012W0016 喂喂您好
BAC009S1012W0017 喂这边听不见您讲话稍后再给您打电话啊再见
BAC009S1012W0018 回水不行咱们有没有
BAC009S1012W0019 咱们有没有找这个水暖公司去家里看一下啊
BAC009S1012W0020 这会工作人员的话你的电话没有办法跟你电话联系了你要是有什么斯些问题要再反映的话你直接拨一二三四五好吧
BAC009S1012W0021 好行感谢来电再见
BAC009S1012W0022 就是说迁居材料防水建材这个不过关质量不过关是吧
BAC009S1012W0023 五幺五家属院的话是具体位置是在哪
BAC009S1012W0024 你说这个三你说这个五幺五家属院这个它具体是在哪建建设路什么位置
BAC009S1012W0025 建设路与茂基路交叉口是吧
BAC009S1012W0026 喂您好三门峡政务热线很高兴为您服务
BAC009S1012W0027 喂你好
BAC009S1012W0028 几月份的时候
BAC009S1012W0029 嗯行那就二零一八年十月份是哪占的您的地哪里占您的地
BAC009S1012W0030 铁塔铁塔公司是不是
BAC009S1012W0031 铁塔公司是在您耕地里面安装这个线杆了是嘛
BAC009S1012W0032 是在您的耕地里面是不是
BAC009S1012W0033 安安装这个线桩了是吗赔偿款一直没有发放是不是
BAC009S1012W0034 然后您说今年又然后今年又准备安装了是不是
BAC009S1012W0035 现在成什么杆子
BAC009S1012W0036 水泥水泥杆子是不是
BAC009S1012W0037 那就是说现在又准备在你们这个在你的耕地里安装这个水泥电水泥线杆是不是
BAC009S1012W0038 喂您好啊您贵姓呀
BAC009S1012W0039 行那我清楚了电话号码保持畅通啊
BAC009S1012W0040 嗯感谢来电再见
BAC009S1012W0041 什么回家两年了一分钱不给
BAC009S1012W0042 喂
BAC009S1012W0043 哎什么回家两年了一分钱不给
BAC009S1012W0044 您不要我问一句您不要让我猜啊直接说您的事情您的
BAC009S1012W0045 把您的事情说清楚
BAC009S1012W0046 呃您是您是哪个村的
BAC009S1012W0047 你是哪个县市区哪个镇哪个村
BAC009S1012W0048 继续往下呢具体地址
BAC009S1012W0049 马窑村嘛
BAC009S1012W0050 窑是窑洞的窑嘛
BAC009S1012W0051 嗯卢氏县冯建乡马窑村是不是
BAC009S1012W0052 大胡大胡南组
BAC009S1012W0053 大大是大小的大嘛
BAC009S1012W0054 横是哪个横
BAC009S1012W0055 呃是虎是吗
BAC009S1012W0056 是古月胡嘛还是哪个胡
BAC009S1012W0057 好那先不打扰您了啊
BAC009S1012W0058 好再见
BAC009S1012W0059 立行立改核实清楚后立即进行公示应在十一月底前全部结算完毕这个是交通运输局算是给到我们的一个回馈
BAC009S1012W0060 咱们这边需要再耐心等待一下
BAC009S1012W0061 奥
BAC009S1012W0062 啊
BAC009S1012W0063 好感谢来电再见
BAC009S1012W0064 您稍等我看一下啊
BAC009S1012W0065 行
BAC009S1012W0066 没有物业那您给我说一下您是哪个小区的先生
BAC009S1012W0067 我给您一个二九幺
BAC009S1012W0068 三三三三
BAC009S1012W0069 嗯二九幺三一共四个三
BAC009S1012W0070 这个是停电客服的电话
BAC009S1012W0071 对您可以直接打这个电话咨询一下您这个情况
BAC009S1012W0072 嗯行好的
BAC009S1012W0073 感谢来电再见不客气再见
BAC009S1012W0074 那您昨天有停电没有是从什么时候开始停的
BAC009S1012W0075 嗯行先生您这个是十三号楼几单元几室的
BAC009S1012W0076 十三号楼几几单元
BAC009S1012W0077 恩交叉口是吧
BAC009S1012W0078 呃就是说是建设路与春秋路交叉口
BAC009S1012W0079 嗯它在交叉口哪个方向啊先生
BAC009S1012W0080 就是您家现在不欠费的情况下停电是只有您一家停电了嘛
BAC009S1012W0081 湖滨车站
BAC009S1012W0082 这个湖滨车站哪个方向
BAC009S1012W0083 西侧
BAC009S1012W0084 那您这个小区有没有名字没有名字的话它只叫十三号楼
BAC009S1012W0085 呃就是建建设路五街坊十三号楼十三号楼
BAC009S1012W0086 嗯好的我明白了就说是您今天早上去交的电费但是说是到现在都没有来电是吧
BAC009S1012W0087 您是交给那个嗯就是
BAC009S1012W0088 呃您是在手机上交的是吧
BAC009S1012W0089 奥那您有找小区物业没有
BAC009S1012W0090 行好了那我这边清楚了先生您这边的话保持电话畅通会有工作人员跟你联系好吧
BAC009S1012W0091 嗯好的那感谢来电再见
BAC009S1012W0092 这个的话我这边没有办法跟你保证先生因为现在的话是晚上这也是属于夜间时间
BAC009S1012W0093 我这边的话会
BAC009S1012W0094 嗯
BAC009S1012W0095 物业已经进行了这个填补是吧
BAC009S1012W0096 嗯嗯处理了就行好就是给您再核实一下这个事情
BAC009S1012W0097 嗯嗯那不打然您了再见
BAC009S1012W0098 您好三门峡政务热线请讲
BAC009S1022W0000 二月份找的是吧
BAC009S1022W0001 嗯
BAC009S1022W0002 我你好先生嗯我是说
BAC009S1022W0003 你们这个事情有没有向我们热线反映过
BAC009S1022W0004 今天第一次反映是不是
BAC009S1022W0005 嗯您把具体事情给我说一下您是哪里的
BAC009S1022W0006 辛店村是吧
BAC009S1022W0007 是陕州区的辛店村吗
BAC009S1022W0008 辛店村十组嗯
BAC009S1022W0009 然后您说这个污水站是什么事情呢
BAC009S1022W0010 那里的污水站管道破损
BAC009S1022W0011 市污水站这个地址在那啊
BAC009S1022W0012 三门峡市污水站管道破损然后把你们的地给冲坏了是不是
BAC009S1022W0013 等于说就是协调但是没有结果是不是
BAC009S1022W0014 这个地大概有多少亩
BAC009S1022W0015 这个是你的地是不是
BAC009S1022W0016 什么叫地头的也冲个槽
BAC009S1022W0017 你好三门峡政务热线请讲
BAC009S1022W0018 嗯其他问题
BAC009S1022W0019 这个卫生不是说我们也管不了
BAC009S1022W0020 因为养猪这个条件他肯定就不会是特别整洁干净的
BAC009S1022W0021 那您现在反映的话就是您这私人给私人的这个卫生
BAC009S1022W0022 问题了咱们这边就没有给您处理了好吧
BAC009S1022W0023 原因产生的
BAC009S1022W0024 是这样的行女士
BAC009S1022W0025 养殖场是在嗯是
BAC009S1022W0026 合规手续建的还说是私自建立养殖场
BAC009S1022W0027 嗯不好意思我没有听清您说的什么
BAC009S1022W0028 您可以在重复一边嘛
BAC009S1022W0029 您这边怀疑他是
BAC009S1022W0030 不合法建立养猪场是吧
BAC009S1022W0031 那您现在要反映什么问题呢女士
BAC009S1022W0032 相关部门去审批过的那咱们这边也没有权力让人家不在这个地方养猪的
BAC009S1022W0033 那您现在是要放映什么问题女士
BAC009S1022W0034 嗯您可以放映一下
BAC009S1022W0035 是这样的他这个您现在是怀疑他这养猪场手续不全
BAC009S1022W0036 想投诉他这个问题是吧
BAC009S1022W0037 奥是这样奥女士女士您听我跟您解释一下奥
BAC009S1022W0038 奥怎么跟你说的他跟你说时间了没有
BAC009S1022W0039 什么时间施工
BAC009S1022W0040 这边给也我们的回复说是
BAC009S1022W0041 十二月周下旬看开始施工
BAC009S1022W0042 嗯
BAC009S1022W0043 嗯
BAC009S1022W0044 这边他给我们回复说十二月下旬
BAC009S1022W0045 这边您关注下到时有问题的话您可以直接
BAC009S1022W0046 给它们打电话或者跟我们联系都可以
BAC009S1022W0047 这边就是燃气公司跟您联系了没有
BAC009S1022W0048 喂你好孙先生我这边一二三四五政务热线回访人员您之前向我们热线
BAC009S1022W0049 小区垃圾无人清理问题哎你好
BAC009S1022W0050 我们这边就是想回访一下这个问题有没有得到处理
BAC009S1022W0051 奥好的好的
BAC009S1022W0052 嗯好的那不打扰了再见
BAC009S1022W0053 不客气好再见
BAC009S1022W0054 哎你好先生我们这边是一二三四五政务热线
BAC009S1022W0055 家里暖气的这个事情有没有工人来联系
BAC009S1022W0056 就说他现在已经开始就是增加这个
BAC009S1022W0057 嗯就全市供暖然后是上调三度
BAC009S1022W0058 然后这控温阀温度上调一度
BAC009S1022W0059 然后它这边可能循环的话它会稍微慢一点
BAC009S1022W0060 观察一下然后是这两天不也要降温了
BAC009S1022W0061 然后你看家里如果出现这个暖气温度下降或者不达标您到时在跟我们联系
BAC009S1022W0062 那没事
BAC009S1022W0063 嗯好
BAC009S1022W0064 给您打过电话没有
BAC009S1022W0065 那家里现在暖气有没有改善
BAC009S1022W0066 哎你好哎你好女士我们这边是一二三四五政务热线
BAC009S1022W0067 之前你打电话咨询过关于这个安装空调政策的问题呀
BAC009S1022W0068 有没有工作人员联系您答复这个事情
BAC009S1022W0069 联系过了是吧
BAC009S1022W0070 嗯这边陕州区又给我们回访了说是目前这个
BAC009S1022W0071 嗯村民可享受这个空调
BAC009S1022W0072 发放安装及这配送电暖器是吧
BAC009S1022W0073 您这边是您这边同门家园小区几号楼的
BAC009S1022W0074 三号那我清楚了那您贵姓
BAC009S1022W0075 嗯感谢来电再见
BAC009S1022W0076 嗯
BAC009S1022W0077 这个东西我们可以反馈一下
BAC009S1022W0078 这样
BAC009S1022W0079 我们这边也会反馈一下也会督促一下的然后如果说还有什么问题的话您也可以就是跟热力公司也反馈一下好不好
BAC009S1022W0080 呃您刚才说是哪个哪个主管道只有十六十六七度
BAC009S1022W0081 那您家现在大约有多少度您清楚吗
BAC009S1022W0082 目前这个正在做准备工作预计下周会对咱们小区进行这个通气
BAC009S1022W0083 如果提前通气的话会提前跟咱们这个用户
BAC009S1022W0084 是联系的您再耐心等待一下好吗
BAC009S1022W0085 哎好的好那不打扰您了再见
BAC009S1022W0086 您好三门峡政务热线请讲
BAC009S1022W0087 呃那您现在是要咨询什么问题啊
BAC009S1022W0088 噢您户口怎么了您说一下您的问题可以吗
BAC009S1022W0089 哦您的意思是不是是意思是不是
BAC009S1022W0090 嗯现在想咨询一下
BAC009S1022W0091 是否可以将本地户口注销迁到外地是吧
BAC009S1022W0092 那您是哪里的您给我说一下
BAC009S1022W0093 哦你到周口的政务热线咨询一下吧好吧
BAC009S1022W0094 好的感谢您的来电
BAC009S1022W0095 喂您好张先生我这边是一二三四五政务热线回访人员您之前在我们热线反映说是你的这个油补发放问题我这边想了解一下是不是进行处理了
BAC009S1022W0096 催一个大队那你是哪个村的具体是哪个村的
BAC009S1022W0097 但是我看西李村乡没有这个村啊
BAC009S1022W0098 有那个万古村高沟村蒋米村李村还有钱沟
BAC009S1022W0099 普电上电
BAC009S1022W0100 延里
BAC009S1022W0101 塔落村方里村占沟村蓝延村
BAC009S1022W0102 岳庄村夏庄村哦这有个王彦村
BAC009S1022W0103 问题的话我们这边会尽快向相关部门反映的
BAC009S1022W0104 好再见
BAC009S1022W0105 哦我想问一下你是西李村乡王岩村的你这个王岩村是一个小组还是
BAC009S1022W0106 你好政务热线很高兴为您服务请讲
BAC009S1022W0107 稍哦稍后给您回过去好吧
BAC009S1022W0108 好再见啊
BAC009S1022W0109 哦您说慢一点我没有听清楚先生
BAC009S1022W0110 直接拒绝了
BAC009S1022W0111 那您这您稍等一下
BAC009S1022W0112 噢我这这边的话就是说是我暂时还看不到那你
BAC009S1022W0113 你这边的话就是说是
BAC009S1022W0114 那您现在打电话过来是
BAC009S1022W0115 什么意思啊
BAC009S1022W0116 好行那再见
BAC009S1022W0117 还是拨这个是吧
BAC009S1022W0118 是方圆小区那个噪音是吧
BAC009S1022W0119 您好三门峡政务热线很高兴为您服务请讲
BAC009S1022W0120 您好电话已接通请讲
BAC009S1022W0121 一二三八八
BAC009S1022W0122 啊好好
BAC009S1022W0123 嗯好感谢来电再见
BAC009S1022W0124 不客气再见
BAC009S1022W0125 您好您想反映什么问题
BAC009S1022W0126 简历回复一下留意一下如果还有的话是可以随时跟我们拨打电话的
BAC009S1022W0127 嗯好那行那这边我不打扰您了再见冯先生
BAC009S1022W0128 那您可以直接拨打这个幺幺零啊也可以拨打幺幺零的
BAC009S1022W0129 让去查处一下啊您现在把您的信息补充一下您怎么称呼
BAC009S1022W0130 你附的图片什么都可以三张图片然后把你的问题反映清楚都是可以的啊
BAC009S1022W0131 行那我们暂时帮不到您感谢打扰了再见啊
BAC009S1022W0132 嗯
BAC009S1022W0133 酒吧
BAC009S1022W0134 嗯对着嘞你怎么称呼我把您这个问题也给您补充上去
BAC009S1022W0135 我给你讲了现在这个针对这个酒吧的这个问题啊是个法律空白
BAC009S1022W0136 这个部门之间有这个职权的这个
BAC009S1022W0137 问题啊这个
BAC009S1022W0138 你可以反映一下稍后肯定这个问题反映的人多
BAC009S1022W0139 我们会研究处理的啊
BAC009S1022W0140 您给我说下也就是说嗯
BAC009S1022W0141 等于说您是路过这发现的是不是
BAC009S1022W0142 哎喂你好
BAC009S1022W0143 哦我是一二三四五政务热线的工作人员
BAC009S1022W0144 你今天反映暖气问题我想问一下现在暖气怎么样了
BAC009S1022W0145 啊行行十八十九度
BAC009S1022W0146 那您这个情况
BAC009S1022W0147 你说这也不热啊十八度十九度能干点啥
BAC009S1022W0148 好要不再观察观察吧然后过两天如果还是
BAC009S1022W0149 就比温度要低或者是还是这个温度的话你可以再次反映一下你看这样行不行
BAC009S1022W0150 反映之后的话我跟他再联系的话他们说这个温度比去年都要好很多我这个不太清楚到底是哪的温度
BAC009S1022W0151 还不热
BAC009S1022W0152 好行他这个好像是刚来电是吧这个电路资源故障
BAC009S1022W0153 噢行行好我们知道了啊
BAC009S1022W0154 好再见啊
BAC009S1022W0155 好再见
BAC009S1022W0156 已经反映到就是大唐热力了啊您再耐心等待一下
BAC009S1022W0157 稍后我再给咱催促一下
BAC009S1022W0158 保持电话畅通再耐心等待一下啊
BAC009S1022W0159 行您这个情况我知道了稍后我下发相关单位让他尽快处理好吧
BAC009S1022W0160 感谢来电再见
BAC009S1022W0161 你好三门峡政务热线请讲
BAC009S1022W0162 喂你好什么问题
BAC009S1022W0163 嗯
BAC009S1022W0164 那这个问题的话您
BAC009S1022W0165 你只有通过法院来解决了来认定他这个当时签的是不是你自己签的
BAC009S1022W0166 双方都是无法证明的所以说需要法院来判定
BAC009S1022W0167 对您当时我看说是不是协商好了嘛
BAC009S1022W0168 十一月十九号我们你们都是来打电话过来说已经协商好了啊
BAC009S1022W0169 那您这个如果认为他虚假的话要通过法院途径才能解决你这个问题啊
BAC009S1022W0170 这边不提供姓名有什么问题嘛
BAC009S1022W0171 对我这边
BAC009S1022W0172 当时联系你了嘛
BAC009S1022W0173 这个是您自己说的这个没办法证明您签没有签
BAC009S1022W0174 只有法院来裁定当时签的这个协议是真的还是假的
BAC009S1022W0175 那不好意思了再见
BAC009S1022W0176 您好三门峡政务热线很高兴为您服务
BAC009S1022W0177 开发商将这五个车库出租给他人用于
BAC009S1022W0178 储存呃加工食品
BAC009S1022W0179 呃您还是这个问题是不是
BAC009S1022W0180 那您是什么问题啊
BAC009S1022W0181 那您的意思是说小区内有违建是不是
BAC009S1022W0182 违建在哪的啊
BAC009S1022W0183 小区内的违建在哪
BAC009S1022W0184 稍等一下啊
BAC009S1022W0185 小区十六号的十六号不是十六
BAC009S1022W0186 行好的好的嗯好的那您这个关于您说这个违建问题的话您这边可以就是说到时候上传照片好吧
BAC009S1022W0187 好感谢来电再见啊嗯好再见
BAC009S1022W0188 您好三门峡政务热线很高兴为您服务请讲
BAC009S1022W0189 好行感谢来电再见
BAC009S1022W0190 你是哪个小区的
BAC009S1022W0191 华清园小区是吧那行先生您贵姓
BAC009S1022W0192 啊
BAC009S1022W0193 大中海是不是六峰路和和平路和平路和六峰路交叉口这是不是
BAC009S1022W0194 六号楼啊
BAC009S1022W0195 行好
BAC009S1022W0196 女士您贵姓啊
BAC009S1022W0197 呃我看您这边之前反映过这个问题是不是二十五号的时候
BAC009S1022W0198 哦您现在主要说是回水管是凉的是不是
BAC009S1022W0199 水管这个暖气管道都是凉的对不对
BAC009S1022W0200 行好的我这边稍后做一个
BAC009S1022W0201 备注登记哦你保持电话畅通好吧
BAC009S1022W0202 哦好感谢来电再见啊
BAC009S1022W0203 进行协调您保持电话畅通
BAC009S1022W0204 我们尽快给您
BAC009S1022W0205 嗯我们尽快给您处理
BAC009S1022W0206 嗯不客气好
BAC009S1022W0207 嗯可以的啊
BAC009S1022W0208 呃您什么意思为什么要买两千块钱的酒
BAC009S1022W0209 嗯好好
BAC009S1022W0210 那您意思现在是
BAC009S1022W0211 那大概是几月
BAC009S1022W0212 好知道了啊
BAC009S1022W0213 不客气
BAC009S1022W0214 因为他们这个有一些
BAC009S1022W0215 什么问题的话
BAC009S1022W0216 呃导致你需要退卡的话这个问题我们是可以受理的
BAC009S1022W0217 涨价了是嘛
BAC009S1022W0218 呃您贵姓
BAC009S1022W0219 是庞吗
BAC009S1022W0220 好
BAC009S1022W0221 还是
BAC009S1022W0222 园是哪个园花园的园
BAC009S1022W0223 嗯在灵宝嗯具体位置在哪
BAC009S1022W0224 函谷路东段
BAC009S1022W0225 嗯也是你们这栋楼十一楼是吧
BAC009S1022W0226 啼反正就是一直在叫是吧
BAC009S1022W0227 您贵姓先生
BAC009S1022W0228 姓赵还是张
BAC009S1022W0229 您是复兴家园
BAC009S1022W0230 什么家园
BAC009S1022W0231 您好先生哎打扰您了我是三门峡一二三四五政务热线的工作人员
BAC009S1022W0232 您之前向我们反映这个咱们黄标车注销证明和车辆信息这个情况
BAC009S1022W0233 嗯
BAC009S1022W0234 这个补贴发放了没有呀先生
BAC009S1022W0235 好的那不打扰您了再见
BAC009S1022W0236 先生请问这个补贴发放了没有
BAC009S1022W0237 好的嗯
BAC009S1022W0238 那不打扰您了再见
BAC009S1022W0239 这个补贴发发放了没有呀
BAC009S1022W0240 您好三门峡政务热线很高兴为您服务请讲
BAC009S1022W0241 呃您稍等一下我看您反映嘞没有这个问题啊
BAC009S1022W0242 您是这个陕州区人民医院退费问题吗
BAC009S1022W0243 我知道是这样的先生因为我们这边是要通知
BAC009S1022W0244 就是主要还是这个检测费用然后
BAC009S1022W0245 嗯您反映的是什么事情
BAC009S1022W0246 先生
BAC009S1022W0247 喂你好
BAC009S1022W0248 好的再见
BAC009S1022W0249 啊不客气再见
BAC009S1022W0250 精诚大道
BAC009S1022W0251 跟哪个路交叉口啊
BAC009S1022W0252 女士是不是沿西路与精诚大道这个交叉口
BAC009S1022W0253 进行这个洒水作业啊
BAC009S1022W0254 我们这边已经接到这个
BAC009S1022W0255 女士您贵姓啊
BAC009S1022W0256 戴是哪个戴
BAC009S1022W0257 您好政务热线很高兴为您服务请讲
BAC009S1022W0258 地址是
BAC009S1022W0259 您先稍等我先核实一下地址好吧
BAC009S1022W0260 合鑫中央花园原来你给我们说的是一号楼一单元八零幺
BAC009S1022W0261 噢
BAC009S1022W0262 那您现在家里温度能达到多少度呀
BAC009S1022W0263 我看之前测测温的时候都已经达到二十一度嘛
BAC009S1022W0264 哦那您现在家里是多少度
BAC009S1022W0265 那先生是这样子的十八度以上就已经是这个
BAC009S1022W0266 嗯达到这个供热标准了
BAC009S1032W0000 遇到这个情况但是你你给我讲的时候最好把事情讲清楚我的意思就是说你是黄河路与茅津路交叉口东南角供电局小区十七号楼三单元八号的业主是不是
BAC009S1032W0001 然后这个因这个因修换还是修这个下水管道
BAC009S1032W0002 是不是
BAC009S1032W0003 这个雨搭人家让你拆除了没有就是说哪个防雨的那个是不是
BAC009S1032W0004 嗯几几月份装这个下换维修这个换下水管道还是维修的
BAC009S1032W0005 你好三门峡政务热线很高兴为您服务请讲
BAC009S1032W0006 您说一下您是哪里人
BAC009S1032W0007 您什么时候退伍的
BAC009S1032W0008 灵宝市北区
BAC009S1032W0009 呃您是二零一八年退伍您现在想咨询这个退伍安置金是
BAC009S1032W0010 就是你想咨询退伍军人的安置政策是这样吧
BAC009S1032W0011 袁是是哪一个袁呢是呃士的这个袁嗷
BAC009S1032W0012 退伍安置金吗
BAC009S1032W0013 嗷所以说咱这边是根据这个规定来的您这个的话建议您可以说是观察一下家中这个温度如果是是室温低于十八度的话您这个可以随时联系热力公司或者我们要求工作人员上门测温进行处理好吧
BAC009S1032W0014 那您现在家里暖气情况怎么样
BAC009S1032W0015 哎你好
BAC009S1032W0016 嗯那您个家里
BAC009S1032W0017 对对
BAC009S1032W0018 嗯是这样的是这样付女士我这边给你说一下啊就是说是这个你们这边应该是这个法电大唐供暖对吧
BAC009S1032W0019 嗯然后这我们这边咨询了这个法电大唐热力公司他们就说他们这个供暖的话属于一个智慧供供暖就是说是如果室温比较高的情况下的话就是说外边这个天气的温度比较高的情况下室温达到十八度以上的话这个供暖会自行停止
BAC009S1032W0020 我这边显示是十一月十七号的时候来电的
BAC009S1032W0021 嗷那这个情况我们这边想了解一下有没有热力公司联系处理呀
BAC009S1032W0022 温度之内的现在的话已经过了这五天然后您可以试就是说是测一下您家室温到底是多少度如果低于达标温度十八度以下的话可以随时联系热力公司或者我们我们这边的话可以这个帮您要求热力公司入户测温如果说您家的温度确实低于达标温度他必须
BAC009S1032W0023 进行处理或者是退费如果说是您家的这个温度已经达到十八度这个就是根据这个条例已经是达标温度的话那热力公司的话是不予处理的
BAC009S1032W0024 你好哎你好赵先生我这边是一二三四五政务热线的工作人员您三号的时候啊您好您三号的时候不是向我们反映过咱们康乐小区二期二号楼二单元十一号这个暖气反映的这个问题在这边我想问一下有没有工作人员跟您联系处理
BAC009S1032W0025 理呢
BAC009S1032W0026 那我这边看我这边看得到话就是相关单位说的是经过咱们稽查科和工作一处的查询您的问题已经解决了可以正常
BAC009S1032W0027 缴纳今今年的暖气费你咱们这边有没有去咱们热力大厅再问过呢
BAC009S1032W0028 啊那是这样赵先生您这边这两天看看哪天有时间咱们尽快去咱们热力大厅去查询一下看一下如果说是有问题的话您可以随时再给拨打我们电话的
BAC009S1032W0029 嗯嗯好那行那我先不打扰您了哎不客气不打扰您再见赵先生
BAC009S1032W0030 你好政务热线很高兴为你服务请讲
BAC009S1032W0031 这个十九跟二十三这个他是就说是原来是牵扯一个这个入口费的这个问题
BAC009S1032W0032 嗷
BAC009S1032W0033 嗯稍等一下我给你看一下因为这个就说虽然就说入口费取消了但咱这个是有相关规定的你稍等帮您看一下啊
BAC009S1032W0034 嗯那你们之前怎么供暖的就是去年应该是已经供暖了吗对不对
BAC009S1032W0035 对对对就是别的小区也是这样的
BAC009S1032W0036 我没有理解就说是
BAC009S1032W0037 你说那个楼这个楼那您是几号楼的就是您这个楼是什么情况呀
BAC009S1032W0038 这个但是我看你们四号楼已经有这个业主那个啥呀都已经供供的有这个
BAC009S1032W0039 您稍等啊让我看一下
BAC009S1032W0040 您稍等我们查询一下稍等我给你回过去吧好吧
BAC009S1032W0041 你说盛和园四号楼的一几单元的
BAC009S1032W0042 一单元几户的
BAC009S1032W0043 嗯行好的我们知道了嗷稍等一会查一下看一下
BAC009S1032W0044 你好三门峡政务热线很高兴为你服务请讲
BAC009S1032W0045 喂
BAC009S1032W0046 你好
BAC009S1032W0047 你好
BAC009S1032W0048 我们我们这边我们这边的话这会儿的话就说是
BAC009S1032W0049 这会的话信号信号不好稍后的话你们再拨打过来感谢来电再见
BAC009S1032W0050 你好请问要反映什么问题
BAC009S1032W0051 你好能听到我讲话吗
BAC009S1032W0052 那您这边需要反映什么问题女士
BAC009S1032W0053 哎你好女士打扰您了我们是三门峡市一二三四五政务热线的工作人员我看之前您向我们反映说是咱们宾馆路与六峰路交叉口六峰大厦说是三号楼一单元这个暖气总阀门老是漏水这个有没有热力公司工作人员联系处理现在还存在
BAC009S1032W0054 漏水现象吗
BAC009S1032W0055 嗯
BAC009S1032W0056 你好三门峡市政务服务热线很高兴为你服务请讲
BAC009S1032W0057 嗯大岭南路合鑫中央公园几号楼几单元
BAC009S1032W0058 嗯
BAC009S1032W0059 二号楼一单元那一户
BAC009S1032W0060 嗷行那你反映这个问题我们会给你反映到相关部门的你保持电话畅通好吧
BAC009S1032W0061 好的那感谢你的来电再见
BAC009S1032W0062 嗯
BAC009S1032W0063 合鑫中央公园是吧
BAC009S1032W0064 他这他这个是是这样就说因为这个
BAC009S1032W0065 是这张先生哦因为他您现在如果说是您要反映人家没有这个响应证照就包括他是之前咱那个不是说是工商工商
BAC009S1032W0066 这一块之前您是有咨询有没有这个相应营业执照然后工商这边去调查完了之后他说是要办理这种盈利性这个呃培训呃培训机构的话他是需要办得到这个民办学校这个办办学许可证嘞相应前置审批然后
BAC009S1032W0067 这个前置审批这一块应该是属于教育部门一个处理如果说您是反映说是他没有没有这个呃营业执照也没有经过这个前置审批然后就直接办这个辅导班像这种情况我们可以帮您向这个相关单位这块去反一下看能不你看
BAC009S1032W0068 这是不是符合这样一个情况但是如果说您这边只是说您咨询呃这个住宅区内能不能开设辅导班这个嘞话是就说关键是看看您这个咨询情况到底是想往哪方面这个反映您如果说是只是想咨询人家住宅区能能开设那这个情况嘞话
BAC009S1032W0069 因为根据现行嘞这个政策
BAC009S1032W0070 啊对这个是是没有这个相关的那个呃相关明确规定说然后但是说如果说您想要反映说是人家是没有得到那个呃什么前置审批呀什么的许可证
BAC009S1032W0071 他是托托班或者辅导班他如果说是无证经营或者说是您要投诉他这个噪音扰民这种情况您是可以在跟我们反映
BAC009S1032W0072 这一块这个情况我们是可以帮您向这个相关单位再反映一下再去调查一下这样情况您明白我这个意思吗
BAC009S1032W0073 嗯
BAC009S1032W0074 那您意思等于说是你您反映一下他这个没有得到哪个这个
BAC009S1032W0075 前置审批这个手续然后没有办理这个相相关营业执照是这样一个
BAC009S1032W0076 教育部门的话他们正常应该也有也有这方面相关科室
BAC009S1032W0077 然后这个情况
BAC009S1032W0078 他他这块是是这样唔先生因为我们查到您之前主要是想咨询人家有没有这个营业执照
BAC009S1032W0079 如果说您当时以这种投诉举报件然后来处理的话是不太一样的但是我看您之前主要是想咨询有没有这个营业执照所以说是呃就说投诉件跟这种咨询件他们这些相应嘞这些办理呀和哪个啥是
BAC009S1032W0080 这些要求和情况是不太一样的啊所以说这块如果说咱就是举报他嘞咱就是直接跟我们这些话务人员各方面也告知说是现在是要举报他存在这样一个情况然后希望相关单位这个根据举报件嘞这个调查来班里的话
BAC009S1032W0081 因为因为他们主要是呃案件类型不一样他们办理情况也不太一样
BAC009S1032W0082 呃不客气好再见
BAC009S1032W0083 嗯
BAC009S1032W0084 是说因为您是咨询这个住宅区能不能开设这个因为这个现在暂停了这个
BAC009S1032W0085 呃他这个就说是因为现行嘞这个政策法规这块针对住宅楼内能不能开设这一块呃暂时没有明文规定所以说这一块这个情况也没办法说是给经营一个处理如果说是你这个确实是存在噪音扰民问题您就直接投诉他这个噪音扰民这个情况啊
BAC009S1032W0086 嗯
BAC009S1032W0087 是建议有采取一些这个呃降噪嘞一些响应措施吧但是这这一块如果说是还没有改善也可以继续向我们反映我们还会继续再督促这个公安部门然后让他们看看这些之前是沟通协商嘞这个
BAC009S1032W0088 到我们中心我们中心都会通知相关单位督促他们处理的现在就是说已经回复处理结果了也是跟您核实一下看是否问题这个处理结果是否满意也是跟您进行一下回访
BAC009S1032W0089 哎你好我这边一二三四五的我问您一下嗯就是你刚才不是说这个检测车这个过这个过不了的这个问题吗
BAC009S1032W0090 系统和这个VV7监控这些不合格是您车辆不带这些还是怎么了
BAC009S1032W0091 然后您去您去这个就是
BAC009S1032W0092 那您这个问过这个就是这个检测站的这个工作人员吗
BAC009S1032W0093 售后这些售后说你车上有这些吗
BAC009S1032W0094 嗯
BAC009S1032W0095 售后他的都正常车是正常的
BAC009S1032W0096 所以说他可能是有这个标准的所以我这边才跟您说让您去问一问就是就是这个检检车的这个负责负责这块的负责检车这块的工作人员
BAC009S1032W0097 就也许他们这边肯定是他们这边上系统肯定是比比其他地方知道的清楚一些的
BAC009S1032W0098 统系统规定统的这种人家上了这个新的系统然后这个老系统的这些问题就说是这个
BAC009S1032W0099 呃上了一个新规定然后老规定这个就是以以前的老规定过不去了会怎么样的话这个都说一说希望您能问一下问清楚了
BAC009S1032W0100 因为您这边因为这边儿您现在您自己都什么说不清嘞您也不知道您车上是有还是没有这些系统什么的就这些您自己都说不清嘞所以说建议您先问一问他们
BAC009S1032W0101 嗯他们这边肯定都比较清楚如果说再有什么问题的话你在给我们打过来都可以好吧
BAC009S1032W0102 因为因为他这个他这个检车他这个是就是他是属于第三方机构吗
BAC009S1032W0103 三方机构这种然后他这种是不是说因为这个现在国六国六国六他们这个标准上来了然后要按按这个新标准来执行
BAC009S1032W0104 嗷所所以就说按照人家这个心标准来执行的话人家这个肯定是已经已经经过这个相相关
BAC009S1032W0105 呃所以就说是应该可能是这个标准的问题所以说
BAC009S1032W0106 那您意思是说他们现在就统一是按照这个国六的标准去去检车的是吧
BAC009S1032W0107 嗯
BAC009S1032W0108 检不过与他们没关系
BAC009S1032W0109 嗯
BAC009S1032W0110 嗯他他因为这个既然说是按照这个系统系统上面嘞他肯定这个系统都是有设定的就是他这个肯定有个标准标准设定
BAC009S1032W0111 所以说是您这边可以先咨询就是问问一下这个因为看现在是统一按照什么标准来检测还是怎么啦
BAC009S1032W0112 如果说你们这个检不过然后应该应该应该怎么办这些他们可能也都清楚呀
BAC009S1032W0113 不好意思
BAC009S1032W0114 我跟您正常解释过了
BAC009S1032W0115 对不起声音一直是这样的没有任何变化
BAC009S1032W0116 我这声音一直这样的
BAC009S1032W0117 嗯你什么问题
BAC009S1032W0118 嗯
BAC009S1032W0119 我都给你说过了声音一直这样的
BAC009S1032W0120 不好意思我这是边显示是这样的
BAC009S1032W0121 投诉什么问题
BAC009S1032W0122 嗯
BAC009S1032W0123 四零零多少号码后面
BAC009S1032W0124 你的问题我看了只有退票的问题
BAC009S1032W0125 三十二号
BAC009S1032W0126 你好三门峡政务热线很高兴为您服务请讲
BAC009S1032W0127 嗯那就是说和你一起就是都从事打锻工作的人是有几个
BAC009S1032W0128 四个人七万多块是吗
BAC009S1032W0129 嗯您这边是有包包工头吗还是负责人
BAC009S1032W0130 我说你这边有没有有没有项目的负责人或者是包工头的电话联系方式
BAC009S1032W0131 嗯您这边看一下好吗
BAC009S1032W0132 嗯电话是多少
BAC009S1032W0133 一三九
BAC009S1032W0134 三九八七
BAC009S1032W0135 零零八零一三九三九八七零零八零这个是包工头姓刘对吗
BAC009S1032W0136 段村是吗
BAC009S1032W0137 嗯好的先生您贵姓
BAC009S1032W0138 朱是吗
BAC009S1032W0139 啊祖国的祖是吗
BAC009S1032W0140 嗯好的祖先生你这个情况我们这边已经帮您登记受理了然后如果您有其他的就是工友的话是不同的工种的话您可以让直接他他们就说拨打我们这个热线反映好吧
BAC009S1032W0141 嗯我们这边会通知义马市政府这边的工作人员调查处理的
BAC009S1032W0142 具体一点先生您说的这个对不对呀
BAC009S1032W0143 二月呃二零一九年二月至七月是吗
BAC009S1032W0144 然后您是这个拖欠了您多少工资没有结清
BAC009S1032W0145 是您一个人的是就是工资吗
BAC009S1032W0146 您这边是代表能代表一百多个人吗
BAC009S1032W0147 嗯你是七十个还是八十个还是具体多少个您这边需要统计清楚的
BAC009S1032W0148 嗯七十五人一百多少万
BAC009S1032W0149 嗯您要反映什么问题
BAC009S1032W0150 都是工资是吗
BAC009S1032W0151 然后这七十个人都是打锻的吗
BAC009S1032W0152 是这样的先生您如果工种不一样话这边您是不能这样反映的您只能反映和您同样工种的
BAC009S1032W0153 对
BAC009S1032W0154 您先反映您一个人的问题行吗因为这个东西工种不一样的话我们这边是需要区区分登记的
BAC009S1032W0155 你好王先生打扰您了我是三门峡市一二三四五政务热线的工作人员我看您之前向我们反映说是呃家里经济条条件不好孩子在读研究生无力支付孩子上学费用想申请享受这个扶贫政策这个渑池县这边有没有给你联系答复
BAC009S1032W0156 我知道您的意思但是
BAC009S1032W0157 如果说你要是反映工作问题的话咱们这边可以这个再次拨打热线进行反映关于您之前向我们咨询的这个反馈扶贫政策这个情况确实咱们现在没有办法帮助您
BAC009S1032W0158 嗯嗯但是我看这个情况是根据这个渑池县人民政府给我们回复说是根据咱们国家的政策二零二零年将全面脱贫所以说目前已经没有相关的扶贫政策根据
BAC009S1032W0159 不打扰您了嗯嗯好
BAC009S1032W0160 嗯嗯好再见
BAC009S1032W0161 给您这个联系说咱们孩子上学可以申请在学校申请奖学金助学金还有这个助学贷款同时也可以这个勤工俭学
BAC009S1032W0162 呃
BAC009S1032W0163 我知道但是您看咱们现在国家说了是二零二零年要全面脱贫啊所以现在已经没有相关的扶贫政策了您不是想申请享受扶贫政策吗现在没有了啊就说咱们孩子上学的话你看
BAC009S1032W0164 很多这个也是有这个比家庭条件不太好的这个孩子也想就是上学研究生的话咱们可以申请奖学金吗学校有种奖学金助学金还有这个助学贷款吗助学贷款等这个咱们家孩子就说读完这个学出来了之后你想都已经读到研究
BAC009S1032W0165 生了是不是然后咱可以再读博士出来了之后这个工资这方面待遇肯定有好然后让他自己把这个贷款还了也可以的嗯
BAC009S1032W0166 嗯
BAC009S1032W0167 嗯咱们不是也是为了咱家孩子好吗
BAC009S1032W0168 我知道你的意思
BAC009S1032W0169 但是现在是咱们不管是想申请这个扶贫政策还是怎么样都是要根据咱们国家的政策来走的实施因为这个渑池县人民政府给我们回复说是根据国家的政策二零二零年将全面脱贫啦现在已经没有相关的扶贫
BAC009S1032W0170 政策了您也可以跟你孩子说一下让他在学校申请一下奖学金和助学金
BAC009S1032W0171 是国家的政策咱们这边但是按照现行的政策来执行的先生
BAC009S1032W0172 你好三门峡市政务热线很高兴为您服务请讲
BAC009S1032W0173 呃您在这里面是做什么工作的
BAC009S1032W0174 呃什么工作操作工是吧
BAC009S1032W0175 嗷那他拖欠您多少工资没有结
BAC009S1032W0176 呃就是拖欠了多少工资
BAC009S1042W0000 浆是哪个浆呀
BAC009S1042W0001 不是先生你说修好了是什么意思
BAC009S1042W0002 嗯有个浅浅灰色的门是吗上边这个有对联
BAC009S1042W0003 那感谢你的
BAC009S1042W0004 嗯你要反映什么问题先生
BAC009S1042W0005 嗯嗯
BAC009S1042W0006 你说这个事情我非常能理解这个情况的话我们在给其他部门沟通一下看是不是这个其他部门可以通过其他方法来解决这个
BAC009S1042W0007 嗯您稍等啊女士我这边看一下
BAC009S1042W0008 有几个有几个
BAC009S1042W0009 你好三门峡政务热线很高兴为您服务请讲
BAC009S1042W0010 这个是法律援助的电话
BAC009S1042W0011 你直接打三联热力的公司电话就可以了
BAC009S1042W0012 哎好的那不打扰您了啊再见啊
BAC009S1042W0013 你好三门峡政务线请讲
BAC009S1042W0014 那咱们这边没有这个电话我们这边的话就是给你督促一下让他尽快给你处理
BAC009S1042W0015 哦他们说已经裁判也建议就是适当延长时间是吧
BAC009S1042W0016 那这两天还有噪音没有了
BAC009S1042W0017 你现在反映什么问题
BAC009S1042W0018 你好三门峡政务热线很高兴为您服务请讲
BAC009S1042W0019 请讲
BAC009S1042W0020 可以到这个劳务市场这边找专业的电工进行维修好吧
BAC009S1042W0021 几期
BAC009S1042W0022 你好你好请讲
BAC009S1042W0023 然后什么时候占的地
BAC009S1042W0024 你好三门峡政务热线很高兴给您服务请讲
BAC009S1042W0025 行好的我明白女士我这边会把你这个情况然后反映到这个相关单位的你这边的话也保持电话畅通好吧
BAC009S1042W0026 黄河路与这个六峰路交叉口嘛是不是向西一点儿
BAC009S1042W0027 喂你好三门峡政务热线很高兴为你服务
BAC009S1042W0028 嗯这个应该您也发现他这个线的话是多家单位在一块儿的需要一定时间协调处理的这个问题我们再帮你催促一下
BAC009S1042W0029 侯先生我这边一二三四五政务热线回访人员您之前在我们热线反映说是这个小区有建筑垃圾无人清理这个问题我们想了解一下是否有承办单位联系处理呀
BAC009S1042W0030 喂你好
BAC009S1042W0031 当时这个本工程最小的厨房自然通风嗯通风扇面积为零点五五平方米
BAC009S1042W0032 行好的那我这边清楚了先生您保持电话畅通
BAC009S1042W0033 这个咱们在这边暂时转达不了因为我们没有电话有电话就直接告诉您了是吧就是说我说居委会肯定跟你们住的这个片儿区肯定是不远的他们就是周围的要不您过去看一下去找个工作人员也行
BAC009S1042W0034 我们这块儿没有安全局的电话不过可以就是给你提供一下就是陕州区的这个
BAC009S1042W0035 电话已接通请讲话
BAC009S1042W0036 你是曹先生是吧
BAC009S1042W0037 二十二号楼几单元
BAC009S1042W0038 您是几号楼的
BAC009S1042W0039 酒吧
BAC009S1042W0040 你好女士
BAC009S1042W0041 你好三门峡政务热线很高兴为您服务请讲
BAC009S1042W0042 你是湖滨小区几单元几号楼的住户
BAC009S1042W0043 我看了这个热力公司是不是去家里测温了
BAC009S1042W0044 那这个情况的话就是说你有没有问下邻居这个就是说看是您一家的情况还是说是
BAC009S1042W0045 那就是进水管儿和出水管儿都是凉的那屋里边的暖气肯定都是都是没有温度的是吧
BAC009S1042W0046 王先生这个电话幺三七零零七四幺二幺二是您本人的电话吗
BAC009S1042W0047 我看他这个给我回复说告知你这个申请宅基地所需要的资料告知你了是吗
BAC009S1042W0048 他这个说是一楼二楼是商铺三楼以上是居民
BAC009S1042W0049 嗯
BAC009S1042W0050 嗯三幺四省道黄河路铁呃磁钟路路口铁路桥北侧是不是
BAC009S1042W0051 你好三门峡市政务热线很高兴为你服务请讲
BAC009S1042W0052 哎好嘞那不打扰您了再见啊
BAC009S1042W0053 这个问题的话嗯也经过处理了具体的这个原因也给您解释清楚了嘛这个病情达不到办理的标准而且这个使用的药物不在报销名录中知道吧
BAC009S1042W0054 那咱是属于几组的呀
BAC009S1042W0055 你保持电话畅通有结果会有工作人员跟您联系感谢来电再见
BAC009S1042W0056 然后再问一下物业这边是否有这个呃开发商这个联系方式然后您之后再有什么问题的话可以再给我们拨打电话
BAC009S1042W0057 嗯二幺幺三三二五
BAC009S1042W0058 一直都是冰凉的吗
BAC009S1042W0059 您贵姓
BAC009S1042W0060 啊您说这个问题我已经知道了那是因为咱们这个二次管网那个
BAC009S1042W0061 稍等一下噢
BAC009S1042W0062 看过了是吧家里现在暖气怎么样
BAC009S1042W0063 好的你稍等我给你查看一下文明路六十二号楼
BAC009S1042W0064 好的王先生我会我会把这个情况反映到相关单位的
BAC009S1042W0065 牵扯到一个就是这个八一路跟这个无名路这个无名路这一块儿所以说当时就是您反映过后我们也一直在跟这个相关的几个单位交涉然后管然后跟公安局城管局还有开发区管委会这边儿我们都一直在跟他们交涉
BAC009S1042W0066 您是想反映你们小区的这个垃圾无人清运的问题吗
BAC009S1042W0067 对三门峡的一二三四五
BAC009S1042W0068 行好我知道哦我们这边会交给承办单位沟通一下尽快处理这个事情
BAC009S1042W0069 噢我明白那关了之后现在还漏水不漏水了
BAC009S1042W0070 你是认为他怎么了
BAC009S1042W0071 那我们这个关于他们这个操作流程还有规范我们这块儿是不太清楚的这个您需要按照这个工作人员的这个要求来好不好
BAC009S1042W0072 嗯好感谢来电再见啊
BAC009S1042W0073 喂你好三门峡市政务热线很高心为您服务请讲
BAC009S1042W0074 嗯那对我知道那现在咱们相关单位给我们上传的有照片说是这边儿这个横置把手门上的这个横置把手已经安装好了我这边儿就想问一下看有没有
BAC009S1042W0075 怎么了什么问题
BAC009S1042W0076 嗯就十一月份的时候村委告知您村里脱贫要将这个老宅拆除是吗
BAC009S1042W0077 哎你好我这边一二三四五政务热线的
BAC009S1042W0078 嗯咱是几组的呀因为我们这边儿得登记清楚
BAC009S1042W0079 您反映的不就是我刚才给你说的这个说是这个
BAC009S1042W0080 啊喂你好城管局我这边接到就是群众反映就是这个黄河路跟大岭路交叉口这边有一个金色启蒙幼儿园它马路对面东侧这个巷子里面有一个这个嗨夜酒吧现正在噪音扰民
BAC009S1042W0081 哎你好王先生
BAC009S1042W0082 啊您找到电话了是吧
BAC009S1042W0083 嗯那您我给你重复一下你的诉求就是说您是这个灵宝市尹庄镇浊峪村浊峪小区的居民
BAC009S1042W0084 这个您并没有给我们说要反映这个情况呀
BAC009S1042W0085 几楼几户
BAC009S1042W0086 八号楼是吧
BAC009S1042W0087 您是说就是他们他们地面没有进行回填
BAC009S1042W0088 你反映他主要是这个违建是吧
BAC009S1042W0089 这个啊交警在不在现场您直接打幺幺零好吧
BAC009S1042W0090 你好三门峡市政务热线很高兴为你服务请讲
BAC009S1042W0091 不是先生就是说他现在拖欠您多少工资
BAC009S1042W0092 我说我这边会再次督促的你保持电话畅通就可以了好吧
BAC009S1042W0093 呃他那怎么给你说的
BAC009S1042W0094 有人给你打过电话是吧
BAC009S1042W0095 给我反映的话核实清楚是什么公司毁坏了你的这个耕地
BAC009S1042W0096 对如果您查清楚了可以向我们反映
BAC009S1042W0097 您是不是在陕州区办理的退休
BAC009S1042W0098 二号楼是吗
BAC009S1042W0099 这个因为是之前咱们有签订过这样一个免责协议这个没有办法帮你去协调了先生
BAC009S1042W0100 出售的
BAC009S1042W0101 处理啦这边儿是怎么说您是跟这个开发商进行协商了吗
BAC009S1042W0102 噢先生你贵姓呀
BAC009S1042W0103 稍等我登记一下啊
BAC009S1042W0104 是把是你们后面儿的这个
BAC009S1042W0105 对好的感谢
BAC009S1042W0106 你们是东单元是吧
BAC009S1042W0107 幺八零幺
BAC009S1042W0108 你反映这个事情是刚才发生的吗
BAC009S1042W0109 呃我们这边这个无法受理这个投诉的这个相关电话先生我们这边民生热线
BAC009S1042W0110 一号说明并加盖这个乡镇府的一级公章该水泵与二零一八年安装安装时的检测报告现在都哼
BAC009S1042W0111 你好三门峡市政务热线很高兴为您服务请讲
BAC009S1042W0112 嗯
BAC009S1042W0113 哦那您就按着他这个说的来做也行
BAC009S1042W0114 嗯是黄河路与上官路交叉口那儿就说上官路修路是吧
BAC009S1042W0115 铁建十五局是不是
BAC009S1042W0116 噢一直未预约成功是吧
BAC009S1042W0117 您好三门峡政务热线很高兴为您服务请讲
BAC009S1042W0118 是不是这个大营镇温塘村鼎城酒店拖欠工资的问题
BAC009S1042W0119 那不打扰你了再见
BAC009S1042W0120 嗯
BAC009S1042W0121 这边儿您说的是涧东区新灵东街新
BAC009S1042W0122 噢行好的我这边儿清楚了经理叫赵飞对不对
BAC009S1042W0123 好的好的那了解了不打扰您了再见
BAC009S1042W0124 好吧
BAC009S1042W0125 嗯好感谢来电再见
BAC009S1042W0126 就是八月那几天是吧
BAC009S1042W0127 嗯嗯
BAC009S1042W0128 好好好再见啊
BAC009S1042W0129 给您联系答复那
BAC009S1042W0130 行好的先生那我这边的话稍后我会再通知一下陕州区
BAC009S1042W0131 嗯你现在这个情况的话是暖气管儿是凉的还是说是有温度但是温度不高
BAC009S1042W0132 噢那他说你们他说你这个事情已经在这个就是信访过了是吧就是你对结果不满意是吧
BAC009S1042W0133 啊不客气再见啊
BAC009S1042W0134 您这个家中这个暖气是就是不热还是说是这个是没有送
BAC009S1042W0135 你稍等我看一下啊
BAC009S1042W0136 你当时给政府提交时七百多少棵
BAC009S1042W0137 预约科目四是不是
BAC009S1042W0138 行为进行管理嗯应有产权人负责养护产权人是咱们自己知道吧
BAC009S1042W0139 噢还有四十余万对不对
BAC009S1042W0140 你好三门峡市政务热线很高兴为您服务请讲
BAC009S1042W0141 对您来电话的话我给您催促一下让这个相关单位尽快给您处理好吧
BAC009S1042W0142 横木佳苑小区
BAC009S1042W0143 老甘棠路然后是那儿
BAC009S1042W0144 您有这个负责人电话没有
BAC009S1042W0145 恩恩
BAC009S1042W0146 你好三门峡政务热线请讲
BAC009S1042W0147 稍等我给你看一下处理过程哦
BAC009S1042W0148 你好三门峡市政务热线很高心为您服务请讲
BAC009S1042W0149 大禹锦华庭在哪里啊先生
BAC009S1042W0150 嗯
BAC009S1042W0151 噢您当时已经同意他只给你发三千多这个事儿了是吗
BAC009S1042W0152 华创国际小区五十一号楼一单元二六零四是吧
BAC009S1042W0153 您家中这个供热阀门开了没有
BAC009S1042W0154 再继续问清楚但是根据这个灵宝市给我们回复的话就是你当时咨询的问题确实已经给予答复了
BAC009S1042W0155 话就说之前是应该也是联系过您告知过您一个处理结果是吧在十月底的时候
BAC009S1042W0156 你说交叉口向东还是向西
BAC009S1042W0157 您您说不欠他钱是会有相关部门去调查的
BAC009S1042W0158 这个是这样子嘞示范区说呃
BAC009S1042W0159 这个拆迁的事情谁也没办法预估之前或之后的事情啊先生
BAC009S1042W0160 你要反映什么问题请讲
BAC009S1042W0161 你贵姓啊
BAC009S1042W0162 行好那我们这边儿也会要求让让他们哪个跟给您联系一下呃好吗
BAC009S1042W0163 嗯
BAC009S1042W0164 行我知道了那这个问题稍后会反馈一下保持电话畅通好吧
BAC009S1042W0165 好这边儿给你登记一下一共是多长时间二零一七年到二零一八年什么时候
BAC009S1042W0166 楼梯内噢这个也是然后还有一个是防滑这个防滑措施的这个事情他们说是呃没有规定强制性的这个条文
BAC009S1042W0167 不好意思这么没有办法提供准确时间
BAC009S1042W0168 现在主要是因这个暖气不热是吧
BAC009S1042W0169 十五号楼一单元八零幺
BAC009S1042W0170 那您希望我们怎么做您您觉
BAC009S1042W0171 整个三十三楼
BAC009S1042W0172 呃渑池县的话是个四八一二一二四
BAC009S1042W0173 哪个县市区
BAC009S1042W0174 您好三门峡政务热线很高兴为您服务
BAC009S1042W0175 一单元八零幺是吧你贵姓呀
BAC009S1042W0176 嗯好再见
BAC009S1042W0177 三千多少三千
BAC009S1042W0178 嗯
BAC009S1042W0179 你好三门峡政务热线很高兴为你服务请讲
BAC009S1042W0180 你这边的话是希望这个热力公司去给您关闭一下阀门儿是吧
BAC009S1042W0181 你是易通佳苑易通这两个字怎么写
BAC009S1042W0182 哎陕州区他们工作人员跟你联系没有
BAC009S1042W0183 您好三门峡市政务热线很高兴为您服务请讲
BAC009S1052W0000 现在卢氏县政府在处理当中好吧有结果我们会联系您的啊您耐心等耐一下好吧
BAC009S1052W0001 没有工具他们可以找人嘛但是人家这个确实是二级管网都是物业和小区业主一起来维护的
BAC009S1052W0002 嗯这边一个火然后一个宝盖儿那个宣传的宣是吗
BAC009S1052W0003 卢氏县哪儿嘞
BAC009S1052W0004 那小区物业有没有就是有没有和小区物业那边说过
BAC009S1052W0005 行行那这个违建我给住建说说然后污水哪个再给给城管说说
BAC009S1052W0006 请问要反映什么问题
BAC009S1052W0007 嗯那就是哪个负责人就是到底是就是前期垫付没垫付
BAC009S1052W0008 嗯
BAC009S1052W0009 嗯好好再见
BAC009S1052W0010 干的活
BAC009S1052W0011 嗯您说您说怎么了
BAC009S1052W0012 你好政务热线请讲
BAC009S1052W0013 呃你是几号楼的二单元五楼
BAC009S1052W0014 四十三号楼是吧
BAC009S1052W0015 哦什么原因您也不知道是吧
BAC009S1052W0016 中交公司
BAC009S1052W0017 干的什么活
BAC009S1052W0018 嗯北区没有二十五号楼吧
BAC009S1052W0019 几号楼的
BAC009S1052W0020 噢行行知道了我这边帮你反映一下
BAC009S1052W0021 三九八四
BAC009S1052W0022 嗯好再见
BAC009S1052W0023 你这边核算好了之后再打电话过来好吧
BAC009S1052W0024 至乡劳保所需本人现场签字领取
BAC009S1052W0025 这个
BAC009S1052W0026 你父亲叫什么名字
BAC009S1052W0027 您是反映这是你个人的工资是不是
BAC009S1052W0028 嗯
BAC009S1052W0029 嗯
BAC009S1052W0030 你好三门峡政务热线请讲
BAC009S1052W0031 这一月还没到底了吗
BAC009S1052W0032 噢你是什么时候干的活
BAC009S1052W0033 什么几哪一年的一月份儿
BAC009S1052W0034 小区的物业停水
BAC009S1052W0035 嗯那您说这个就是纪检问题噢您打幺二三八八
BAC009S1052W0036 幺八八
BAC009S1052W0037 哎贾女士你好我是一二三四五政务热线的你之前给你们反映家里的暖气不热问题热力公司有没有工作人员跟你联系处理
BAC009S1052W0038 南村乡哪南村乡很大是在哪个村
BAC009S1052W0039 用的哪一个电话反映的先生您能听懂这个意思吗
BAC009S1052W0040 我说你用的是你自己哪一个电话反映的用的哪一个手机号码给我们打的
BAC009S1052W0041 我们这边可以帮您登记然后转派到相关单位看能不能帮您协调如果协调不了最终可以走司法途径
BAC009S1052W0042 在工作时间内拨打这个幺二三八八纪检委
BAC009S1052W0043 三幺零国道项目吗
BAC009S1052W0044 五幺幺五
BAC009S1052W0045 嗯已给热力公司说过了让他们继续帮你处理
BAC009S1052W0046 嗯那那您还有什么问题
BAC009S1052W0047 是否要保密
BAC009S1052W0048 嗯嗯那他这边去了之后给您排查原因了没有呀
BAC009S1052W0049 嗯
BAC009S1052W0050 啊有未成年人上网是吧
BAC009S1052W0051 主要处理政府职能部门与群众之间可以协调的事情
BAC009S1052W0052 嗯好再见
BAC009S1052W0053 嗯写好我给你重复一下你的这个反映的问题你是要这个就是举报这三门峡外国语中学七年级二班数学老师王彰彰然后是她是在外私自办理辅导班儿然后就是上课的时候就不好好教学生然后如果学生惩罚学生时就是罚学生买本儿是
BAC009S1052W0054 嗯好行我知道了张先生那我们这边看到的话您之前来电记录我们这边也有登记那现在相关单位还没有一个最终的处理结果我们这边儿再次帮您催促一下您耐心等待
BAC009S1052W0055 什么华庭
BAC009S1052W0056 工地叫什么名字
BAC009S1052W0057 嗯那是这样的我们这边收到热力公司的回复就是哎他们这个经过走访排查呃您这边温度低不热的原因呢是因为您这个单元有三户放水和装泵的影响到您家了这边呢就是说
BAC009S1052W0058 户维修的所以说需要这个物业他们来处理
BAC009S1052W0059 你这个问题嗯
BAC009S1052W0060 好的行我知道了孟先生那我们这边儿再次帮您催促一下
BAC009S1052W0061 宋先生您好打扰一下我是一二三四五政务热线的回访人员
BAC009S1052W0062 行您是湖滨区的是吧
BAC009S1052W0063 您是住在这个附近是吧康乐小区是吧
BAC009S1052W0064 昂
BAC009S1052W0065 老水果批发市场
BAC009S1052W0066 市一高对面
BAC009S1052W0067 稍等
BAC009S1052W0068 您好三门峡政务热线请讲
BAC009S1052W0069 对您说不是打人吗打人了话这个事情得通过幺幺零来处理呀
BAC009S1052W0070 你好三门峡政务热线请讲
BAC009S1052W0071 啊你现在主要是想让我们这边怎么帮您
BAC009S1052W0072 喂你好
BAC009S1052W0073 什么颜色
BAC009S1052W0074 他们是谁
BAC009S1052W0075 啊关于您这个工资的话当时你们是如何约定的
BAC009S1052W0076 你是这个渑池县英豪镇人邻村的村民是吧
BAC009S1052W0077 嗯
BAC009S1052W0078 幺三九
BAC009S1052W0079 就是说相关部门这个将这个二四九省道撒上盐对吧
BAC009S1052W0080 市交通局下边儿是局里边儿下边儿的是什么
BAC009S1052W0081 你好能听到吗
BAC009S1052W0082 嗯是这样子的
BAC009S1052W0083 嗯没有人联系你家里现在暖气情况怎么样
BAC009S1052W0084 这边儿嗯
BAC009S1052W0085 一高里边是吧
BAC009S1052W0086 西贺家庄这边在陕州大道这个是不是
BAC009S1052W0087 您就是用这个号码来电的是不是
BAC009S1052W0088 了是哪个了
BAC009S1052W0089 鑫淼是吗
BAC009S1052W0090 哎你好您讲
BAC009S1052W0091 噢那你这个耐心等待一下吧我们这边儿会催他们尽快处理的行吧
BAC009S1052W0092 你好三门峡市政府热线请讲
BAC009S1052W0093 你好先生您是要咨询什么问题我这边没有听清楚您是是不是开着免提嘞那边的声音不是特别清晰
BAC009S1052W0094 我再给你催促一下吧他这个卢氏县政府已经把这个工单给接住了他已经转交给道口呃道口这个官道口镇政府来处理了官道口镇政府是在在处理中
BAC009S1052W0095 嗯
BAC009S1052W0096 明白了我们这边再催一下这个事情请您这个的话保持畅通会有工作人员和你联系的
BAC009S1052W0097 转院证明是在哪里开的是在渑池这边吗
BAC009S1052W0098 哦刚才已经有群众打电话反映过了您等到十点后以后给我们联系好不好
BAC009S1052W0099 初三到现在一直在泛污水没有人修理过
BAC009S1052W0100 就说您离这个这俩家属院儿是有多远
BAC009S1052W0101 呃具体的能描述一下吗
BAC009S1052W0102 嗯
BAC009S1052W0103 打回
BAC009S1052W0104 姓李您主要反映的是
BAC009S1052W0105 啊您说
BAC009S1052W0106 你好三门峡政务热线
BAC009S1052W0107 西北角是吧
BAC009S1052W0108 那要写建材市场建材市场那个方向也行
BAC009S1052W0109 二单元几号
BAC009S1052W0110 SL零是吗
BAC009S1052W0111 黄河路北四街坊
BAC009S1052W0112 你好政务热线请讲
BAC009S1052W0113 虢国路康乐小区南
BAC009S1052W0114 是不是
BAC009S1052W0115 啊您稍等我帮您再催促一下相关单位完了之后他们会嗯给您回复好吗
BAC009S1052W0116 嗯行你这个起诉问题我们清楚我们这边儿再给你催一下
BAC009S1052W0117 因为您这个事情的性质就已经变了明白吗您一直在强调很多年前就十几年村干部一直不管这个事情
BAC009S2002W0000 嗯陕州路就是那个陕州区那个枫香苑南苑
BAC009S2002W0001 嗯哎那叫啥路来就是那个额陕州大道往这边来第一条路叫啥路妈呀我说嘴边忘记了
BAC009S2002W0002 嗯好谢谢好好再见啊嗯再见
BAC009S2002W0003 嗯再见
BAC009S2002W0004 哎您好我额额我是司法局类退休干部我这个我家的那个暖气啊我一直没说过这个事
BAC009S2002W0005 那个事情我想这就是我还买个电暖器我这也怕冷那晚上睡觉还开个电热扇嗯呵呵呵这边我一直也没给你们说过我都没有打过这个电话我是第一次打这个电话他们说的我把这个情况跟您说一说反映一下咱们是司法局家属院几号楼几单元几号的住户
BAC009S2002W0006 对对对这个零这零五五二
BAC009S2002W0007 嗯嗯嗯好那谢谢你啊
BAC009S2002W0008 您好嗯就是嗯陕州区这块整个暖气都不热是不是
BAC009S2002W0009 一东
BAC009S2002W0010 一楼东
BAC009S2002W0011 一楼东
BAC009S2002W0012 陕州区
BAC009S2002W0013 嗯嗯禹王路
BAC009S2002W0014 禹王路
BAC009S2002W0015 嗯是的
BAC009S2002W0016 对是是是王就是王额王国的王字
BAC009S2002W0017 原是那个原来的原
BAC009S2002W0018 嗯那个原店小区十八号楼的三单元
BAC009S2002W0019 是的是的
BAC009S2002W0020 没有停就是不热我们整个我们整个小区都是反我们不是有个小区群嘛都是说温度蔡十二三度十四五度都是这么冷
BAC009S2002W0021 好的谢谢啊
BAC009S2002W0022 嗯不客气这是我们应该做的再见拜女士
BAC009S2002W0023 好再见
BAC009S2002W0024 您好
BAC009S2002W0025 我之前额说过家里这个暖气问题
BAC009S2002W0026 然后额额上次他那个来了个人来了人就是他就进到家里说确实挺凉的让我放放水也没给我联系方式
BAC009S2002W0027 现在就是温度还是起不来
BAC009S2002W0028 对我就在家
BAC009S2002W0029 我现在让我自查就是家里面这个精装这个地暖是没问题
BAC009S2002W0030 干活的人是不是是不全部死光了干活的人
BAC009S2002W0031 滨河花城
BAC009S2002W0032 六号楼一单元八零一
BAC009S2002W0033 对
BAC009S2002W0034 早上就开始不热了现在一直十四五度
BAC009S2002W0035 对
BAC009S2002W0036 我姓王免贵姓王
BAC009S2002W0037 你们你们一个比一个大叉大唐其他电话到政务热线一直打不通
BAC009S2002W0038 那四零零几
BAC009S2002W0039 就是暖气不热啊没人供暖啊
BAC009S2002W0040 然后我我现在就是想要的一个结果就是
BAC009S2002W0041 嗯能不能就是说让家里的温度稍微升上升两度十八度
BAC009S2002W0042 我现在交的这个暖气费我觉得很冤枉交的很亏
BAC009S2002W0043 同样是供暖交同样的钱为啥我们家的不热也没人过来管也没有人就是说你给我你给我给我一个解决方法我自己把它弄热也行对吧然后一直没有这个问题一直没有解决
BAC009S2002W0044 对是
BAC009S2002W0045 对三三零三
BAC009S2002W0046 因为你那边应该有来电应该有提示的我从供暖到现在打了已经无数次了但是这个问题一直没有人给我解决
BAC009S2002W0047 好
BAC009S2002W0048 嗯您好我前一段时间我反应我这个文明路东区三十号楼这个
BAC009S2002W0049 这个问题啊我已经反应最起码的有一个多星期了到现在处置不了
BAC009S2002W0050 我反映了一个多星期了还没处理了
BAC009S2002W0051 我说这种速度你你你你你说让我们怎么办你说
BAC009S2002W0052 而且我给你说啊热力公司这块原来你跟你们这有啥有啥问题跟你们说一下然后最起码有人回复我从来没有任何人回复我
BAC009S2002W0053 嗯哼哎呀就这吧
BAC009S2002W0054 三单元这个就是暖气啊温度啊
BAC009S2002W0055 已经很长时间了就从十二月初到现在我也反应很长时间了就是到现在一直是这个样子
BAC009S2002W0056 嗯黄河路南五街坊十七楼二单元八号我姓梁
BAC009S2002W0057 呃他哪怕人来给我开开就行啦我估计应该是这样因为它进气非常热就出不行了
BAC009S2002W0058 嗯
BAC009S2002W0059 十七楼二单元八号
BAC009S2002W0060 呃你把我电话也给他因为啥我上班嘞我怕他上班他来了我不在家他给我打个电话好回来
BAC009S2002W0061 我只有麻烦你们了
BAC009S2002W0062 哎对对对
BAC009S2002W0063 屋里才十五度所以说这个呃呃晚上睡觉得盖被子
BAC009S2002W0064 不热啊
BAC009S2002W0065 哎好把我电话给他好吧
BAC009S2002W0066 嗯我姓梁幺三幺三九
BAC009S2002W0067 哎对对对
BAC009S2002W0068 麻烦您了啊
BAC009S2002W0069 很不好意思很不好意思好好
BAC009S2002W0070 行行我知道了好我们这边
BAC009S2002W0071 奥我本不想给你们打电话你你也知道我不想给你打电话不行好好没办法嗯嗯
BAC009S2002W0072 奥谢谢奥嗯
BAC009S2002W0073 嗯嗯
BAC009S2002W0074 您好我是我呃我是我家那个暖气不热然后我跟您打电话然后说呃找找人上来看一下
BAC009S2002W0075 对是
BAC009S2002W0076 就怡居公寓九楼九幺七
BAC009S2002W0077 嗯不分
BAC009S2002W0078 嗯是的
BAC009S2002W0079 嗯吗哩哦让我想一下嗯应该是
BAC009S2002W0080 嗯我也我也记不清楚了应该是树心旁的那个怡
BAC009S2002W0081 我姓宋
BAC009S2002W0082 嗯嗯好好嗯谢谢啊
BAC009S2002W0083 我是在宏远市场那边有个怡居公寓
BAC009S2002W0084 咳咳咳咱政府啥时候能给咱处理处理啊
BAC009S2002W0085 啊咳你好咳咳
BAC009S2002W0086 怎么办啊
BAC009S2002W0087 我是六号楼幺三幺五的我们这一块的都是这不是就光我们一家都是这
BAC009S2002W0088 家里的暖温度就是个十几度
BAC009S2002W0089 在家穿棉睡衣嘛我也不知道多少度
BAC009S2002W0090 穿的是棉睡衣我免贵姓王但它那个温度主管的温度就是说实话了摸着就是温温的
BAC009S2002W0091 然后这个业主啊大家都是在说这个特别冷别人都是家里有那个温度了人家量的就是十三四度但是我们这个没有没有那个温度计现在就是在家里穿个棉睡衣那那个暖气片你不管它温度怎么样暖气片全是凉的你想这个
BAC009S2002W0092 前几天它温度热你现在一旦凉下来它慢慢地温度他就会降下去你不敢到明天到明天它温度肯定就会降下去了因为咱上一次它不是坏来了嘛你记得它坏了之后刚开始温度还慢慢地高慢慢慢慢地下去
BAC009S2002W0093 哎你好
BAC009S2002W0094 我们家门口那个路
BAC009S2002W0095 六一九东
BAC009S2002W0096 一单元九楼东
BAC009S2002W0097 我是骏景花园的
BAC009S2002W0098 它不是不热我们家自从开了暖气到现在一直都十十四五度十四五度你看像现在这天都来了好几回了来了看了看走了来了看了看走了也没个措施那你再这样一个冬天都过去了
BAC009S2002W0099 免贵姓赵
BAC009S2002W0100 他现在就不说是他的问题他现在就不说他的问题他现在说的是什么问题说我家是不是高层顶层我四面都没开
BAC009S2002W0101 这是他这是他们找的理由我交了暖气我要我屋达到温度我不管什么原因知道吧他现在就不说是他的问题他说是他说是我们周围都没开我是而且我们是高层那我说我第一年第二年用的时候怎么就没有这种情况
BAC009S2002W0102 第一年我家的温度就是是十四五度到现在
BAC009S2002W0103 我们家的那个暖气对
BAC009S2002W0104 你光给他打电话让来来他就不解决问题你说咋弄
BAC009S2002W0105 那我给这边打电话那啥时候我能听到反馈信息
BAC009S2002W0106 行好谢谢啊
BAC009S2002W0107 对
BAC009S2002W0108 哎美女你好我下午唔应该是四五点的时候打过幺二三四五说给我回复嘞那个啥我是大中海的
BAC009S2002W0109 你这边会不会给我回复
BAC009S2002W0110 那好吧我就等着吧好吧不好意思美女给你添麻烦了好不好
BAC009S2002W0111 哎呀我们实在也是没办法了你想想是不是谁愿意找麻烦啊
BAC009S2002W0112 好好好嗯好
BAC009S2002W0113 温度是越来越下降了因为也有的业主在群里就是说暖气好像是停了但是我们我就摸着我们家那个暖气到现在它现在这个温度基本上跟我手温都一样了
BAC009S2002W0114 嗯是我说的是真实情况
BAC009S2002W0115 我想问一下这两天热力公司这个投诉多不多
BAC009S2002W0116 但是我唔咦因为我们家这几天一直都是十十五六度十四五度说实在的我多已经忍了这么多天了现在天气马上要冷了你也知道今天晚上还要降温要下雪了我估计这个天气就这样的话我家明天应该只是十度了你知道吧
BAC009S2002W0117 你们这边晚上会给热力公司联系吗
BAC009S2002W0118 嗯
BAC009S2002W0119 工单的形形式流程就是说工作单就是第二天上班的时候递上去然后再派是吧
BAC009S2002W0120 你也知道当我摸着这个暖气片的时候真的是变凉的时候我可着急了你知道不
BAC009S2002W0121 我在家里本来现在都已经穿着两条保暖裤穿着羽绒服了你知道吧我说难道还让我就是因为我觉得我是在申诉我的应该有的权益吧我不说你给我二十度不说你给我十八度你给我十六度我觉得不过分吧现在不能现在越来越现在是越来越凉
BAC009S2002W0122 直接就我觉得是马上应该没温度了我觉得
BAC009S2002W0123 是是是微信群里已经有了真的其实微信群里这几天一直都是这样的呼声你知道不
BAC009S2002W0124 喂哎呀你好我就是那个啥啊前一段我十一月底儿都给咱这说过给咱这电话说嘞说是那个
BAC009S2002W0125 然后反映这个问题一直他们说
BAC009S2002W0126 老去我就是那个法院家属院法院那个小区虢国路上的
BAC009S2002W0127 对啊然后你们这给电话吗找到那个
BAC009S2012W0000 嗯中中
BAC009S2012W0001 嗯好再见啊
BAC009S2012W0002 他他将南关那看给啥那个地方
BAC009S2012W0003 嗯他不都毁迁房子都已经毁迁了嗯那个都居
BAC009S2012W0004 对
BAC009S2012W0005 对四分多嘞
BAC009S2012W0006 就是汉菲嘛
BAC009S2012W0007 嗯
BAC009S2012W0008 我们没有找我们是这给我打打电话打他
BAC009S2012W0009 现在这样现在还是回水不行啊
BAC009S2012W0010 回水不行
BAC009S2012W0011 哎好谢谢你再见啊好
BAC009S2012W0012 哎
BAC009S2012W0013 嗯什么
BAC009S2012W0014 建设路跟茂基路交叉口
BAC009S2012W0015 行地址在哪建设路跟茂基路交叉口
BAC009S2012W0016 你是贡县的噢
BAC009S2012W0017 好
BAC009S2012W0018 哟这是几月也就是去年这两天来也就是去年这个时候吧
BAC009S2012W0019 呃一直没有打放假进到还还还还金茂四更还说四更停几天那耶停几天那耶
BAC009S2012W0020 呀这个叫叫啥公司好像是
BAC009S2012W0021 这个老百姓还有活路没有所以说占用老百姓这地还说该补偿人家给补偿不补
BAC009S2012W0022 哎哟那是个公司那叫做铁塔三号我也是弄不清楚那这是
BAC009S2012W0023 嗯
BAC009S2012W0024 呃那那那是嘛
BAC009S2012W0025 嗯
BAC009S2012W0026 是嘛
BAC009S2012W0027 那个耕地原来是铁杆子现在成灰杆子了
BAC009S2012W0028 灰杆子水泥杆子
BAC009S2012W0029 哎
BAC009S2012W0030 呃人家已经开始焊堆了已经
BAC009S2012W0031 焊的时候那时候给推啦那给推了那时候不知道推给谁了我没在话边上
BAC009S2012W0032 你给我的时候啊啊啊啊啊
BAC009S2012W0033 有的给说结果了
BAC009S2012W0034 嗯
BAC009S2012W0035 呃这三峡这谁都会二年了一次也没给
BAC009S2012W0036 在家
BAC009S2012W0037 哎
BAC009S2012W0038 贴弄那油三号电杆
BAC009S2012W0039 我的事情就是那回热水又开始原来是铁杆现在又变成灰杆了
BAC009S2012W0040 那还都不赔那得我的地占着呢到底不给说点赔处
BAC009S2012W0041 马窑村
BAC009S2012W0042 娄氏县
BAC009S2012W0043 三门峡娄氏冯建乡
BAC009S2012W0044 冯建乡
BAC009S2012W0045 哎
BAC009S2012W0046 马窑村大葫南组
BAC009S2012W0047 嗯对
BAC009S2012W0048 哎对对对对对
BAC009S2012W0049 哎大胡南组
BAC009S2012W0050 大胡延
BAC009S2012W0051 哎对对对对对
BAC009S2012W0052 胡呃胡唔哦是啥颜色不开胡又是三个横的
BAC009S2012W0053 后岩岩是岩石上头山下头是个石字
BAC009S2012W0054 胡是
BAC009S2012W0055 胡胡山石岩是横又三横
BAC009S2012W0056 嗯
BAC009S2012W0057 再见
BAC009S2012W0058 好嗯
BAC009S2012W0059 就是说到呃十号给钱
BAC009S2012W0060 找了好多次就找到那一次
BAC009S2012W0061 到现在
BAC009S2012W0062 行行好
BAC009S2012W0063 我们这都没有物业
BAC009S2012W0064 二九幺
BAC009S2012W0065 几个三
BAC009S2012W0066 啊二九幺这是第
BAC009S2012W0067 好谢谢我一会打一个试试
BAC009S2012W0068 好好好好你再反映反映别我再打不通了好吧
BAC009S2012W0069 好谢谢
BAC009S2012W0070 呃建设路五街坊
BAC009S2012W0071 十三号楼
BAC009S2012W0072 呃是您昨天刚交的刚交的钱然后到现在还没有来电是吗
BAC009S2012W0073 对早上交的
BAC009S2012W0074 昨天晚上都好好的今天起来没有电了
BAC009S2012W0075 然后我一查欠了十块钱吧然后我今天把早上我把钱交了晚上回到家到现在没有电来电
BAC009S2012W0076 呃十三号楼四单元四单元四单元四单元一楼东户
BAC009S2012W0077 四单元一楼东户
BAC009S2012W0078 嗯湖滨一客栈着处在公司的楼
BAC009S2012W0079 是咋说的算
BAC009S2012W0080 就是湖滨车站这嘛
BAC009S2012W0081 呃
BAC009S2012W0082 湖滨车站往东走往西走一点对往西这栋楼
BAC009S2012W0083 呃
BAC009S2012W0084 就是叫十三号楼
BAC009S2012W0085 我房产证上写的是建设路五街坊十三号楼
BAC009S2012W0086 对那是蔬菜公司的
BAC009S2012W0087 对
BAC009S2012W0088 手机上交的
BAC009S2012W0089 嗯
BAC009S2012W0090 对我看我邻居都亮着呢
BAC009S2012W0091 好好好
BAC009S2012W0092 嗯好好谢谢谢谢呃今天晚上能来不
BAC009S2012W0093 明天属于不是那个呃他们不上班嘛
BAC009S2012W0094 嗯对
BAC009S2012W0095 呃行好的好的
BAC009S2012W0096 哎您好我想问一下我想给你反映个事情然后我们这个家不是在易通家苑嘛易通家苑贺家庄这边
BAC009S2012W0097 它在二零一七年已经被工商局纳入黑名单了啊
BAC009S2012W0098 怡是哪个怡
BAC009S2012W0099 呃对暖气费不是暖气费是装修基金的事情
BAC009S2012W0100 维修基金你知道吧维修
BAC009S2012W0101 房房子都呃
BAC009S2012W0102 他没有供水到差异在
BAC009S2012W0103 碳市场拿弊他没有在在这个房管局对岸因为我早上去问过房管局都没有所以这边
BAC009S2012W0104 您这信号不太好您慢点说我这里听的断断续续的
BAC009S2012W0105 嗯对
BAC009S2022W0000 不是这个意思我就说太
BAC009S2022W0001 卫生太脏了就是说它的
BAC009S2022W0002 它的猪圈就在我们
BAC009S2022W0003 窗台下面就说后后面的窗台下面
BAC009S2022W0004 这边去公司它黄山
BAC009S2022W0005 额早上吧早上
BAC009S2022W0006 它给我说了个十二月份
BAC009S2022W0007 奥耐你耐
BAC009S2022W0008 什么时间装备给我们院装啊
BAC009S2022W0009 喂
BAC009S2022W0010 解决啦解决啦
BAC009S2022W0011 好谢谢好
BAC009S2022W0013 喂你好
BAC009S2022W0014 你刚才说那个全市怎么了呀
BAC009S2022W0015 好的好的好的谢谢你呀
BAC009S2022W0016 好好好再见嗯好嗯
BAC009S2022W0017 嗯
BAC009S2022W0018 一直没有来处理嗯
BAC009S2022W0019 打过还是前两天打过一回
BAC009S2022W0020 喂你好
BAC009S2022W0021 嗯就是联系过了
BAC009S2022W0022 为啥都不解决问题呢
BAC009S2022W0023 免贵姓南嗯
BAC009S2022W0024 好的您电话号码保持畅通我们反馈一下
BAC009S2022W0025 嗯
BAC009S2022W0026 对你说屋里面能热吗地板上
BAC009S2022W0027 都拔凉凉的现在
BAC009S2022W0028 你这冷的天今天变天了
BAC009S2022W0029 门
BAC009S2022W0030 给热力公司说根本都没有人家是说意思你退费你可以退费
BAC009S2022W0031 啊退费的话那我们不是
BAC009S2022W0032 那我们装地板干啥嘞我们不是
BAC009S2022W0033 想让用市政供热的吗对不对
BAC009S2022W0034 就是我们这个入户呀入户你
BAC009S2022W0035 进那个啥嘛就是
BAC009S2022W0036 那个暖气顶嘛
BAC009S2022W0037 入户的入户那只有十六七度啊不是你屋里边有十六七度
BAC009S2022W0038 呼
BAC009S2022W0039 那家里边现在窗户都不敢开空调开着嘞我现在
BAC009S2022W0040 家里面很冷啊
BAC009S2022W0041 行行好的
BAC009S2022W0042 您好
BAC009S2022W0043 问问你我户口的问题
BAC009S2022W0044 户籍的问题
BAC009S2022W0045 嗯嗯我想注注销掉注销掉
BAC009S2022W0046 再上一个户口
BAC009S2022W0047 在外外省上一个
BAC009S2022W0048 对对对
BAC009S2022W0049 我是周口的
BAC009S2022W0050 嗯嗯
BAC009S2022W0051 好好再见
BAC009S2022W0052 嗯你说注销什么呀先生
BAC009S2022W0053 我想户口注销了
BAC009S2022W0054 注销到外地上户
BAC009S2022W0055 喂
BAC009S2022W0056 哦那个油补那个事已经都解决了
BAC009S2022W0057 行好解决了就行那先不打扰您了再见
BAC009S2022W0058 啊不不不您等一下等一下
BAC009S2022W0059 等一下
BAC009S2022W0060 嗯我想催几个大队嘛
BAC009S2022W0061 就是王岩村嘛
BAC009S2022W0062 嗯嗯好好好谢谢啊好
BAC009S2022W0063 好好
BAC009S2022W0064 哦哦对
BAC009S2022W0065 啊你好我前几天在那个区里干的活的工钱没拿到
BAC009S2022W0066 好好好麻烦您了啊
BAC009S2022W0067 好好那麻烦您了好好
BAC009S2022W0068 哦你好我去年在楼氏那个中医院干活的工钱没有拿到
BAC009S2022W0069 哦
BAC009S2022W0070 嗯行行行好好我等你电话好
BAC009S2022W0071 好好好
BAC009S2022W0072 哦
BAC009S2022W0073 对
BAC009S2022W0074 嗯怎么了
BAC009S2022W0075 我我申请这个延期直接拒绝了
BAC009S2022W0076 哎
BAC009S2022W0077 呃
BAC009S2022W0078 纪检委电话是多少
BAC009S2022W0079 一二三八八
BAC009S2022W0080 谢谢啊哎
BAC009S2022W0081 啊
BAC009S2022W0082 我反映我给市政府反映反映我这情况
BAC009S2022W0083 哎好的好的好
BAC009S2022W0084 好
BAC009S2022W0085 这个酒吧利索
BAC009S2022W0086 那要是那要这样那啥了我我我
BAC009S2022W0087 留的称呼留的姓名也没意义了
BAC009S2022W0088 唉现在我这听他这说这那个啥心情都是无力无能为力了现在是
BAC009S2022W0089 啊
BAC009S2022W0090 是papartyroom这个酒吧是不是
BAC009S2022W0091 啊就是那个啥那个就是上面一排英文字母
BAC009S2022W0092 就是珍桂坊的东边
BAC009S2022W0093 那处理你是处理
BAC009S2022W0094 那个啥那有个期限吧有个时间吧就是说给我们回复啊
BAC009S2022W0095 肯定是因为
BAC009S2022W0096 呃
BAC009S2022W0097 喂
BAC009S2022W0098 嗯
BAC009S2022W0099 门口那个房门好像也调整了
BAC009S2022W0100 然后前天还是大前天来着
BAC009S2022W0101 说的是十八度跟十九度
BAC009S2022W0102 我们小区也反映了不少了都说是
BAC009S2022W0103 还不热啊
BAC009S2022W0104 但是达标了呀一个十八度一个十九度
BAC009S2022W0105 还是暖和的我们不穿鞋就踩着地板就是温温的
BAC009S2022W0106 不能说热吧但是温温的在家里头温度肯定不会低了
BAC009S2022W0107 自从换了反电以后
BAC009S2022W0108 就没烧热过
BAC009S2022W0109 反正就是不热还不热
BAC009S2022W0110 你看这供暖几天这这都供暖多少天了那地板凉的跟啥一样这天
BAC009S2022W0111 交的都白交了一点都那个啥
BAC009S2022W0112 没人反映没没有一个人管
BAC009S2022W0113 噢行吧好
BAC009S2022W0114 那谢谢啊
BAC009S2022W0115 喂您好
BAC009S2022W0116 然后他给我打电话说是我签过字了但是我从来都没有签过这个字
BAC009S2022W0117 我确实也没有签过这个字
BAC009S2022W0118 我家里人也没有
BAC009S2022W0119 嗯
BAC009S2022W0120 没有啊
BAC009S2022W0121 没有协商他他那边人给我打电话打了半截然后
BAC009S2022W0122 嗯
BAC009S2022W0123 那你噢
BAC009S2022W0124 那我想问一下你贵姓啊
BAC009S2022W0125 噢
BAC009S2022W0126 就是十一月十九号那那那个事就是那天我不记得是
BAC009S2022W0127 是个女的我不记得是嗯叫啥她没说
BAC009S2022W0128 她说我签过字了
BAC009S2022W0129 不是说是我认定不认定的问题就是问题就是说我压根就没签这个字
BAC009S2022W0130 嗯行行那我知道了
BAC009S2022W0131 嗯行行行
BAC009S2022W0132 好谢谢
BAC009S2022W0133 呃对对对对
BAC009S2022W0134 这个现在这回不是这样这个问题
BAC009S2022W0135 就是
BAC009S2022W0136 呃像分线充分线充电啊就小区里面
BAC009S2022W0137 他们搭的那种小房子啊还有搭的小木棚啊
BAC009S2022W0138 就是这个问题
BAC009S2022W0139 对对对对对
BAC009S2022W0140 我就是不知道该找哪个部门
BAC009S2022W0141 找过来找过去
BAC009S2022W0142 嗯
BAC009S2022W0143 它都是在楼头啊就是比如说他家就住在一楼吧
BAC009S2022W0144 几号楼
BAC009S2022W0145 嗯让我看看啊他是
BAC009S2022W0146 这个是十五号楼十六号楼
BAC009S2022W0147 应该是十六号楼
BAC009S2022W0148 十三号楼十三号楼
BAC009S2022W0149 也好多嘞也不是说他
BAC009S2022W0150 哪个楼它楼跟前都有
BAC009S2022W0151 协商我们现在正在正在进行中
BAC009S2022W0152 好的好的好的好的
BAC009S2022W0153 好再见嗯好
BAC009S2022W0154 嗯你好我给你们反映个问题哦
BAC009S2022W0155 什么问题
BAC009S2022W0156 嗯行好的
BAC009S2022W0157 哦我家里头停电停了四天了
BAC009S2022W0158 现在是
BAC009S2022W0159 最早没人收电费
BAC009S2022W0160 后来电费交了交了到现在还没电
BAC009S2022W0161 陕州北路华清园小区
BAC009S2022W0162 三门峡
BAC009S2022W0163 大中海
BAC009S2022W0164 啊对
BAC009S2022W0165 那几天现在家里都是十几度
BAC009S2022W0166 跟没暖气一样
BAC009S2022W0167 哦您是几号楼几单元几户的啊
BAC009S2022W0168 我是六号楼
BAC009S2022W0169 嗯
BAC009S2022W0170 我姓孟
BAC009S2022W0171 嗯
BAC009S2022W0172 回水管进水管是温温温的
BAC009S2022W0173 家里边暖气片都不热
BAC009S2022W0174 哦对不热
BAC009S2022W0175 他都不他都不加温他不加压不加温家里温度肯定上不来
BAC009S2022W0176 噢
BAC009S2022W0177 哦好谢谢
BAC009S2022W0178 那小黑车
BAC009S2022W0179 这钱一花你办过卡之后叫他退他不给退嘛
BAC009S2022W0180 好房先生您这个问题我们会帮您受理
BAC009S2022W0181 几天能解决啊
BAC009S2022W0182 行行行谢谢你啊
BAC009S2022W0183 好嘞好嘞要不然我再打消协再问再咨询一下
BAC009S2022W0184 他叫我他叫我买两千块钱的酒
BAC009S2022W0185 他说这个卡退不了你有两千块钱你就买两千块钱的酒吧
BAC009S2022W0186 他这样属是不是属于绑架消费啊
BAC009S2022W0187 具体时间我真的不记得了
BAC009S2022W0188 大概是
BAC009S2022W0189 那是
BAC009S2022W0190 好嘞好嘞嗯嗯嗯
BAC009S2022W0191 好谢谢你啊
BAC009S2022W0192 对对对对对对
BAC009S2022W0193 对对对对对对对对
BAC009S2022W0194 我姓庞
BAC009S2022W0195 广字头底下龙的啊
BAC009S2022W0196 嘉年华的嘉
BAC009S2022W0197 哦主题家园嘛
BAC009S2022W0198 中段
BAC009S2022W0199 函谷路中段
BAC009S2022W0200 市医院北边
BAC009S2022W0201 嗯
BAC009S2022W0202 我在十一楼了
BAC009S2022W0203 哦对对
BAC009S2022W0204 哦他白天不停地叫晚上也叫
BAC009S2022W0205 嗯嗯嗯嗯对
BAC009S2022W0206 我姓赵
BAC009S2022W0207 呃资信家园
BAC009S2022W0208 我啥时候
BAC009S2022W0209 给你打热线到这么长给我回复
BAC009S2022W0210 有啥意义
BAC009S2022W0211 你不要再管我这个事
BAC009S2022W0212 我以后不会再给你打电话
BAC009S2022W0213 你到明年或者是贰零二零年再给我打那个电话
BAC009S2022W0214 哎呀你不说了不说了
BAC009S2022W0215 哎呀我等你这个服务热线黄花菜都凉了
BAC009S2022W0216 哎我是反映的那个湖滨广场
BAC009S2022W0217 有的连胳膊一起嘛一个是那个
BAC009S2022W0218 呃陕州区什么意见吗
BAC009S2022W0219 呃对对对对
BAC009S2022W0220 他去
BAC009S2022W0221 那手机号码上面那个录音提一下吗好吧
BAC009S2022W0222 嗯等于说是用俩鱼馆的
BAC009S2022W0223 反映的是两个问题吗那你刚才说一个是湖滨广场的那个
BAC009S2022W0224 呃旅旅馆的事情嘛
BAC009S2022W0225 这世道妨碍眼是脖子宁
BAC009S2022W0226 事情呃
BAC009S2022W0227 这呃湖滨湖滨广场那个用粮的奢侈事件
BAC009S2022W0228 哎
BAC009S2022W0229 哎我我哎哎二体的下来嗯呃谁桑的也不是你们管的
BAC009S2022W0230 替上面谁下来的
BAC009S2022W0231 旅馆的事现在不是在他这呃他们也带人了
BAC009S2022W0232 好好好谢谢啊
BAC009S2022W0233 哎灵宝那个啥呢
BAC009S2022W0234 农村信用社好像就是中国银行这样吧
BAC009S2022W0235 那个十字路那个十字路口
BAC009S2022W0236 精诚大道
BAC009S2022W0237 十字楼口
BAC009S2022W0238 就是骑着摩托车大早上结冰了好
BAC009S2022W0239 哎你能不能太阳出来再洒水
BAC009S2022W0240 哦
BAC009S2022W0241 噢
BAC009S2022W0242 免贵姓戴
BAC009S2022W0243 不是今天早晨孩子给摔倒那
BAC009S2022W0244 屁股哪摔不美了然后我上班也迟到了我就
BAC009S2022W0245 舒服了这不
BAC009S2022W0246 哎您好我还是之前投诉过我是那个何鑫
BAC009S2022W0247 三号楼一单元八零幺的
BAC009S2022W0248 我不是这个
BAC009S2022W0249 不是这个意思
BAC009S2022W0250 哦
BAC009S2022W0251 我是三号楼一单元八零幺
BAC009S2022W0252 你以前记错了
BAC009S2022W0253 打一下
BAC009S2022W0254 人家说二十度这个这个符合规定然后人家就走了人家说不低于十八度就就不用打电话
BAC009S2022W0255 嗯那是二十度嘛
BAC009S2022W0256 十九度
BAC009S2022W0257 温度
BAC009S2022W0258 供供热管整天都是凉的呀
BAC009S2022W0259 你们这个哎你们这个标准太低
BAC009S2022W0260 哎
BAC009S2022W0261 哦您好我想反馈一下这个大唐供暖的问题
BAC009S2022W0262 还没人给解决了
BAC009S2022W0263 你上次给我发那个供暖温度一直都达不到这个事到底该找谁啊
BAC009S2022W0264 人家过来检查了我很认真人家热力公司说让我给人家检查给人家拍照
BAC009S2022W0265 嗯好
BAC009S2022W0266 哎好再见
BAC009S2022W0267 好行
BAC009S2022W0268 那天早上我走的时候那房间
BAC009S2022W0269 那那水还没修不知道下午修了没
BAC009S2022W0270 嗯昨天早上时候
BAC009S2022W0271 喂
BAC009S2022W0272 那个那湖滨区那工作人员说是
BAC009S2022W0273 三年之内全部通暖气
BAC009S2022W0274 反正暂时是这个这个双皮带是领不了了
BAC009S2022W0275 就这意思
BAC009S2022W0276 呃那行没事吧就就这吧嗯
BAC009S2022W0277 大概情况知道了啊
BAC009S2022W0278 哎好好再见嗯
BAC009S2022W0279 嗯有个人昨天中午和我联系了
BAC009S2022W0280 嗯
BAC009S2022W0281 好的好的好嘞
BAC009S2022W0282 再见
BAC009S2022W0283 您能听到而我说话吗
BAC009S2022W0284 嗯就是说我说我们锦江公寓这块暖气这块然后咱这边现在的解决办法是什么
BAC009S2022W0285 乔是
BAC009S2022W0286 没有的我们的暖气费都是交到物业上的
BAC009S2022W0287 就不通过热力公司因为我们
BAC009S2022W0288 对对对岭是山岭的岭
BAC009S2022W0289 对对对对对对对对
BAC009S2022W0290 我是六号楼的
BAC009S2022W0291 感觉小区都不没人供
BAC009S2022W0292 嗯他现在还没有收费
BAC009S2022W0293 对那我现在暖气就是
BAC009S2022W0294 对对他这个我们这边是小区这个物业他也不收
BAC009S2022W0295 也没说也没收我们暖气费
BAC009S2022W0296 现在也不供热我的意思就是说
BAC009S2022W0297 公布起来然后我让我们交费让我们正常供暖这个意思
BAC009S2022W0298 享受这个供暖是吧
BAC009S2032W0000 嗯姓袁袁泉
BAC009S2032W0001 嗯就是咱们退伍官不是有发一部分嗯安置金还是什么的
BAC009S2032W0002 啊然后
BAC009S2032W0003 唔
BAC009S2032W0004 没有
BAC009S2032W0005 家里他室温还测啥嘞他那个就就那个暖气过来那个管子么管道我们手摸摸连点热乎劲儿都
BAC009S2032W0006 喂
BAC009S2032W0007 他说也不能说是凉的就是基本上不凉但是也不热
BAC009S2032W0008 就管道是没有问题的
BAC009S2032W0009 反正是不暖和是不是你主要是进水管他就是个凉的他有不热他要是热的那你屋里这两天屋里温度
BAC009S2032W0010 因为这两天本身也就不冷啊
BAC009S2032W0011 嗯
BAC009S2032W0012 嗯对
BAC009S2032W0013 的但是天越冷他么这边的话就是说是这个家中的温度会显现出来就比较高所以说的话最近这几天因为天气这个温度比较高所以说你家室温如果达到十八度以上的情况下嗯您请讲
BAC009S2032W0014 不是不是我我我打电话不是这几天打的是上周六打的吧
BAC009S2032W0015 周六那天多冷啊
BAC009S2032W0016 哎对我是他老公
BAC009S2032W0017 没有他当时有个人当时跟我联系了联系说处理嘞这两天这两天也没有联系说礼拜一给我解决嘞礼拜二给我解决嘞他们现在没有跟我联系
BAC009S2032W0018 我没去查过没人给我说我也没去查
BAC009S2032W0019 好的好的好的好的
BAC009S2032W0020 呃喂你好我想先你们反映个事情嗷我们是
BAC009S2032W0021 大唐那边供暖不是十九吗然后原来要收二十三块五我们这边不同意
BAC009S2032W0022 然后人家就一直扔到这不供暖
BAC009S2032W0023 啊对是的
BAC009S2032W0024 可是后来不是说政府出政策把那个入口费给给取消了吗
BAC009S2032W0025 嗯嗯行好
BAC009S2032W0026 对去年是已经供暖了因为去年只有我们后面这一栋楼然后人家给供暖吗人家说当时让交一个入网费他把那个入口费给改了改成个入网费还是服务费我不记得了就是和入口费的收费方式是一模一样的然后我们有些业主交钱啦交完钱
BAC009S2032W0027 我们是海洋盛和园小区的就是在植物园这边然后然后我们这边就是那个暖气他进不来吗让那个三友那个新能源公司供暖嘞
BAC009S2032W0028 前之后他是按十九收的那些没有交过入网费前的业主人家也是按二十三块五收的
BAC009S2032W0029 对但是牵扯到今年我们这小区不是又开一个楼吗又开一个楼然后人家那那栋楼的小区业主就是不愿意交这个入网费然后还想说还想用人家暖气公司不同意
BAC009S2032W0030 我我是四号楼的我是四号楼的但是他嗯物他供暖的他现在说就是你们这就是收费标准达不成一致然后人家不给我们供暖
BAC009S2032W0031 嗯嗯行
BAC009S2032W0032 嗯好的
BAC009S2032W0033 呃一单元的
BAC009S2032W0034 嗯一九零一
BAC009S2032W0035 然后人家到现在也一直没说供暖还是不供暖就是因为之前不是说有价钱问题说不成人家要收二十三块五本来那边大唐
BAC009S2032W0036 喂你好听得见说话吗
BAC009S2032W0037 喂喂我刚才
BAC009S2032W0038 我刚才话还没讲完咱们就挂断了还是上一个接听的吗不知道是上一个是不是你接听的吗
BAC009S2032W0039 喂听得见吗
BAC009S2032W0040 喂你好听得见我说话吗
BAC009S2032W0041 我可以听到你讲话
BAC009S2032W0042 我刚才打过电话我还没说完那刚才怎么就挂断了
BAC009S2032W0043 喂
BAC009S2032W0044 呃处理是使人找了找了找了找了人找了人半夜给他修好了
BAC009S2032W0045 一看邻居也是这一样俺对门嘞是总局长嘞他是环保局嘞局长退休啦俺两个对着门嘞俺都是一单元嘞哎一一看他也是他也是打电话他按着给恁打半天打半天一眨眼就是这再也没有管过一直都没有管过我晚上都盖着两条被子
BAC009S2032W0046 俺那屋里就不热
BAC009S2032W0047 喂你好我是合鑫中央公园的我们暖气一点儿都不热咋办呀
BAC009S2032W0048 您不是你交真多钱嘞么都是有有孩子有老人在家里才才有时候都没钱都是不舍得交
BAC009S2032W0049 咱是交啦给我们都最起码叫暖和一点儿是不是
BAC009S2032W0050 没有多高嘞要求既然我们交这个钱啦都是想享受嘞年龄都大了家里面老人都有病你你交交你老是送不热你说这总之一天都是拔凉拔凉的
BAC009S2032W0051 嗷对我以前打过
BAC009S2032W0052 行抓紧给这处理处理因为屋里面真是风大嘞冷嘞
BAC009S2032W0053 好谢谢啊
BAC009S2032W0054 嗷我看看我上下邻居都不热我刚才挨着敲敲门问问
BAC009S2032W0055 呃水也放啦也排啦按照安装的那个那那个啥都都当时总的来说不热管子就不热
BAC009S2032W0056 声还行你今年一下子弄了二十多学生我天天中午得要有照睡睡觉都睡不成上面咕咚咚咕咚咚根本都弄不成事儿
BAC009S2032W0057 那你说教育局要是不管了
BAC009S2032W0058 不是他这个情况我我为啥要要向教育局了因为工商局来了工商局你们工商局也没给我打电话你们给我打电话意思工商局让他去教育局办相关手
BAC009S2032W0059 续我我想着去教育局办这个相关手续最起码他
BAC009S2032W0060 我已经得得得得到答案了嗷
BAC009S2032W0061 我已经投诉啦投诉啦公安去哪儿也协商了没协商住工商局那边咋说嘞工商局
BAC009S2032W0062 嗯明白我我
BAC009S2032W0063 那那那就反映这个问题
BAC009S2032W0064 对对在一个我问一下你们这一块清楚不清楚教育局有没有什么信访啥东西我得去找找教育局
BAC009S2032W0065 问题在于你上回让工商局过去了工商局督促他们去教育局办理手续但都过了一个星期了还没有没有实质性
BAC009S2032W0066 谢谢啊
BAC009S2032W0067 你们让工商局去工商局督促他们去教育办教育教育局办相关手续
BAC009S2032W0068 噪音扰扰民现在公安局那边就是双方协调你协调你上面二十多个学生他就是给这个学生说了哪个学生也不行啊主要是学生太多了呀
BAC009S2032W0069 你现在这个事情弄下去
BAC009S2032W0070 嗯对对嗯
BAC009S2032W0071 好再见啊好
BAC009S2032W0072 喂
BAC009S2032W0073 我也不知道呀他就是说检测出来你看这几项未完成你拍个照吧我也不懂我说这是都管啥嘞他也说不上他说未完成我也没办法这个意思
BAC009S2032W0074 我我我对这个车也不懂他说是好几个车到他那儿都问过这个问题说为啥检不过师傅说肯定是按照国六的标准要不然你好好的车新车怎么会检不过嘞他这样说
BAC009S2032W0075 售后说车一切都正常售后说关于这个呃他今年就是说嘞这个检测功能叫个啥OBDOBD这个功能插上去售后说是我们现在对这个OBD这个也没办法给他解释他们一直在看哪个大显示屏上哪个
BAC009S2032W0076 OBD知道吧
BAC009S2032W0077 可以我们也可以再问问
BAC009S2032W0078 好吧
BAC009S2032W0079 他工作人员说我们也不知道这个问题反正是上面升级了排下来这个电脑从新就是说升级了之后我们只负责检检检不过了我们也没办法他只能这样回答
BAC009S2032W0080 对呀
BAC009S2032W0081 把人难住啦不是说我们不修而是说这个问题叫人没法下手去解决这个事情对不对大车也不是说报废年龄了很旧啦真的不行啦买的新车都是这个样子
BAC009S2032W0082 对
BAC009S2032W0083 我们就这样检
BAC009S2032W0084 现在我们也不知道该咋办
BAC009S2032W0085 对
BAC009S2032W0086 嗯我是听哪个门口哪个修车师傅他说的
BAC009S2032W0087 他们不清楚他们不管这些我给咱们打的电话就是说咱们作为这个市民这个问题就是说让他们问问这个如果大多数车都捡不过的话那是不是他应该改改这个思路不应该说是有有些车他就车上没有装东西不应该限制他非要
BAC009S2032W0088 为什么你要接我电话故意的吧
BAC009S2032W0089 正常解释用这么大嗓门吗
BAC009S2032W0090 胡说八道你这完全是两个声音我车上还有人嘞这都能听见你给我说这两你你就一直这样
BAC009S2032W0091 服务态度没有服务态度
BAC009S2032W0092 不办事儿
BAC009S2032W0093 你是这样刚才嗓门呢
BAC009S2032W0094 哎就有就有变了吗
BAC009S2032W0095 解释过了我告诉你我是才反映过一个事情你们没有记录明白吗
BAC009S2032W0096 我现在重新重新投诉明白吗
BAC009S2032W0097 是是不是就是你刚才是不是就是你接的电话
BAC009S2032W0098 我就记录好三十二号现在是三十二号服务态度不好嗷明天给我回复
BAC009S2032W0099 我就问你你是不是三十二号
BAC009S2032W0100 我现在是没办法求求求求政府你给我只占一下我行我给你说很轻就行嗷
BAC009S2032W0101 嗷我们打锻的和我一起我带过来的工人打锻的是四个
BAC009S2032W0102 拖欠我们现在有七万多块
BAC009S2032W0103 啊对
BAC009S2032W0104 呃没那个我我是我们是我只是代表我几个工人我我们几个
BAC009S2032W0105 呃呃造轮胎嘞有
BAC009S2032W0106 好好好的
BAC009S2032W0107 包工头这里刘自辉
BAC009S2032W0108 一三九
BAC009S2032W0109 三九八七
BAC009S2032W0110 零零八零
BAC009S2032W0111 呃在义马市中铝这个那是啥乡
BAC009S2032W0112 在段村
BAC009S2032W0113 啊对
BAC009S2032W0114 啊我免贵姓祖
BAC009S2032W0115 啊祖国的祖
BAC009S2032W0116 啊对
BAC009S2032W0117 好的好的
BAC009S2032W0118 啊再见
BAC009S2032W0119 天增这个项目部
BAC009S2032W0120 呃你好我我是啊反映下情况我我是这个在这个三门峡义马市这个中铝矿上干活哦
BAC009S2032W0121 哦我们都是在三门峡中铝集团
BAC009S2032W0122 这个他这个
BAC009S2032W0123 天增啊天增项目部
BAC009S2032W0124 二二月份干到现干到这个七月份七月二十号放假
BAC009S2032W0125 啊
BAC009S2032W0126 整体整体来说上次不是工资表都都送到政府了政府都有总共拖欠了个二百三十多万
BAC009S2032W0127 一嗯一百多个人
BAC009S2032W0128 我现在能代表就是上次闹来了二十多个人闹闹不行
BAC009S2032W0129 好滴好滴现在有七八十个人我代表这七八十个人我是代表给你这反映这情况
BAC009S2032W0130 嗯确切统统计你按七十五个人算吧
BAC009S2032W0131 一百六十多万
BAC009S2032W0132 啊我们今年五六月份在这干得活
BAC009S2032W0133 哎都是工资
BAC009S2032W0134 嗯各各各项他工种不一样
BAC009S2032W0135 和我同样工种的
BAC009S2032W0136 那是这吧那叫
BAC009S2032W0137 只有说我们这一代人命苦吧
BAC009S2032W0138 这只能说道这别嘞也其实政府可以看到农村这人啊你根据这土地这哪个状况可以看到
BAC009S2032W0139 那哪一家困难哪一家这个哪个是可以看到的
BAC009S2032W0140 你看啊我给你反映一我我给你说一个情况么你看我们村四组土地我我们同样的人口有的人地多的很
BAC009S2032W0141 而我我我们家我们嘞每个人发一亩地
BAC009S2032W0142 你说他原来这个土地我觉着分嘞都不公平
BAC009S2032W0143 作为一个农民
BAC009S2032W0144 哎那只能
BAC009S2032W0145 给给我孩子发了一个二百块钱的红包
BAC009S2032W0146 都是这样的吗反正我们这一代人这确实命苦呀你看我们现在五十多了还在外打工这真冷的天还在外边打工
BAC009S2032W0147 好
BAC009S2032W0148 好再见
BAC009S2032W0149 恩哼嗷他他是
BAC009S2032W0150 哎呀怎么说呢
BAC009S2032W0151 呃从咱从本质上来说我我从这个从高一嗯到这个五年大学到这个到这个读研究生
BAC009S2032W0152 这一作为一个农民来说这负担确实太重了
BAC009S2032W0153 哎呀总嘞来说咱们这个国家啊
BAC009S2032W0154 作为一个农民来说这个负担确实太重啦我俩我我俩口子打工打了十几年就是供了一个学生我给你说现在一毛钱都没有
BAC009S2032W0155 哎呀我都
BAC009S2032W0156 唉那就实话实说吧那不能说那那政府是天那老百姓你也也没有办法
BAC009S2032W0157 哎知道么知道那
BAC009S2032W0158 对对对
BAC009S2032W0159 操作工啊
BAC009S2032W0160 对对对
BAC009S2032W0161 呃有十来呀
BAC009S2032W0162 昆仑能源有限公司
BAC009S2032W0163 嗯有两万多快钱吧
BAC009S2032W0164 啊对差不多对
BAC009S2032W0165 姓刘
BAC009S2032W0166 哎对对对
BAC009S2032W0167 呃没有
BAC009S2032W0168 呃我找一下
BAC009S2032W0169 好稍等
BAC009S2032W0170 哎有一个有一个这是他们这是老板嘞
BAC009S2032W0171 一五三
BAC009S2032W0172 嗯九三七五
BAC009S2032W0173 零七七七
BAC009S2032W0174 姓常
BAC009S2032W0175 对对对
BAC009S2032W0176 哎对对对
BAC009S2032W0177 哎对对对
BAC009S2032W0178 啊就在就在就是三门峡西那个高速路口下道口哪嘞
BAC009S2032W0179 他那活是在二电厂南
BAC009S2032W0180 在哪垒那山坡弄那山坡么
BAC009S2032W0181 对啊暖气一直都是冰的家里有孩子的都感冒了
BAC009S2032W0182 哎呀他们咋真差劲的
BAC009S2032W0183 我这果才将都已经摘了我前天还见他这个姓孙的我说他说我打这个市长热线了我说我打这个热线你没想我这个果从套袋到才从花到才我都一股劲儿都找他
BAC009S2032W0184 你不说这个事你到底都没给我解决你最后了你你你这个我大队他才给我说有嗯嗯给你赔偿赔偿他给我说个赔偿三五百块钱我说你打发要饭吃的我几亩二亩三分地
BAC009S2032W0185 让我给你协调说是协调协调到才不是一股说有有你放心有就对了嫂不管长短拿你这场给你那个至现在也没有
BAC009S2032W0186 也就没有说是那个我也没有这是我给你说实话我也是一个老农民我家里也不是说有点也不是说宽裕我也没有给人家买盒烟也没有说是给人家送礼这个那个我也就没有说是没有这点心给人家那个
BAC009S2042W0000 人家修好了我这水哗啦啦没人抢修他也不开
BAC009S2042W0001 黄河路东段
BAC009S2042W0002 这个事情嘞
BAC009S2042W0003 你好
BAC009S2042W0004 二地他把根都挖出来了
BAC009S2042W0005 没有没事先先不用了他发过来我看了
BAC009S2042W0006 所以请你们来过问一下因为业主现在的意见非常大
BAC009S2042W0007 达到一点儿二米那是不是就说明住建局弄虚作假
BAC009S2042W0008 二十二号楼
BAC009S2042W0009 钱都交了都没有一点儿暖气
BAC009S2042W0010 哎你好
BAC009S2042W0011 你好我想问一下就是我是湖滨小区的我们小区暖气老是不热然后给热力公司打电话他又不接电话
BAC009S2042W0012 嗯处理是有人给出面处理但是那个处理效果不怎么滴你毛修了一年时间这是住喽买了三年嗯修了两年半嗯长达十二三次的修反正今年去年冬到现在一直修一直给你修就是东西给你弄上几天没人干
BAC009S2042W0013 嗯还是不太热
BAC009S2042W0014 这一块儿已经问了邻居
BAC009S2042W0015 对没有温度的这都几天了
BAC009S2042W0016 姓王
BAC009S2042W0017 给这个三联热力打了多少电话都没人管现在连电话都不接了
BAC009S2042W0018 联系过了
BAC009S2042W0019 小区二楼
BAC009S2042W0020 小区里面有酒吧吗
BAC009S2042W0021 哦那行
BAC009S2042W0022 那你说你在哪里我亲自去你说这个事情怎么解决
BAC009S2042W0023 对对对对这两个都能打但是我留的三联热力留的是幺五幺那个电话
BAC009S2042W0024 呃我是属于这个
BAC009S2042W0025 昂
BAC009S2042W0026 好好好
BAC009S2042W0027 您说
BAC009S2042W0028 不是不热它就是冰凉的明白吗就是从十五号开暖气到现在从来都没热过都是冰凉的我都打过好几次电话了都没人来看
BAC009S2042W0029 这是老老老百姓都把钱交了以后我们准备上访
BAC009S2042W0030 哎再见
BAC009S2042W0031 我知道但是我前两天因为这个事儿我专门儿跟城管局对接过
BAC009S2042W0032 他说你得换管道热力公司说
BAC009S2042W0033 噢这样子啊这个这个方面往哪一方面去了解这个情况啊
BAC009S2042W0034 医院里边儿他这个医院你进来你进这个这个医院以后你都一两个小时就出不去儿而且他这排着队而且他这而且医院收费特别慢他收费又贵又慢
BAC009S2042W0035 他应该是依据这两个然后呐对这个电梯这个小区安装的电梯进行全面核查是否具备的昂标准中要求的这些功能具备的才是合格的
BAC009S2042W0036 鸟桥村的
BAC009S2042W0037 嗯
BAC009S2042W0038 你说他现在是一个执行阶段是吧
BAC009S2042W0039 有来我家看过了
BAC009S2042W0040 喂我是昨天还是说那个六十二号楼那个额暖气管子漏水你昨天是你接的不是
BAC009S2042W0041 哦对
BAC009S2042W0042 公众号一二三四五是吧
BAC009S2042W0043 现在漏漏水人家都修好了他们也也不来开通
BAC009S2042W0044 扰民了声音太大了
BAC009S2042W0045 肯定是占地嘛它占地原来高速路两边不是绿化它
BAC009S2042W0046 噢问他们他们能说要拉入那个黑名单的以后不让上高速了
BAC009S2042W0047 谢谢啊
BAC009S2042W0048 好
BAC009S2042W0049 三家公司能投诉吗
BAC009S2042W0050 喂
BAC009S2042W0051 脏的垃圾拉不出去车也停满了您可以到派人去看看知道吧我们就说这么多能把那卫生解决把他那后边那个门儿堵了就行别的我们也没啥要求知道不
BAC009S2042W0052 不是义马市八方机动车检测检测有限公司
BAC009S2042W0053 嗯我我那片儿就是住的哪儿哪人都有
BAC009S2042W0054 平开门儿在门把手一侧的墙面儿对吧平开门儿在门把手一侧墙面儿他那个门他是子母门子母门他也是有一扇儿大一扇小儿那也都是以大的那一扇儿为开启小的一扇儿开启根本出不了人
BAC009S2042W0055 反映过一直也没有处理
BAC009S2042W0056 喂你好
BAC009S2042W0057 你这个没证据你告也告不了
BAC009S2042W0058 啊
BAC009S2042W0059 不是别的村庄就是我们村的话别的话他们都是免费的但是中裕燃气现在来讲他就说是跟我们这样解释说的说意思说是政策前政策后
BAC009S2042W0060 被困在电梯里面儿电梯里面儿的人可以自救然后呢电梯的里轿厢巷里面儿
BAC009S2042W0061 十一楼东户
BAC009S2042W0062 对对是的八号楼三单元
BAC009S2042W0063 违建他肯定违建现在不是有原则嘛你如果改建的话在规划区内你如果改建的话你原房子多大你改多大你家里有几口人而且每每口人是二十五平方他不可能一下批三层呀
BAC009S2042W0064 嗯这个二零九国道通往山西方向这块儿严重堵车前面什么情况另外能不能从这边旁边把这个锁解开让从旁边的小道过去急着有事儿
BAC009S2042W0065 喂
BAC009S2042W0066 呃到现在是几天工资说是一百五十块钱儿几天四天是五天到现在一直没结
BAC009S2042W0067 几百块钱
BAC009S2042W0068 啊
BAC009S2042W0069 但是啊他这医疗费肯定得赔给我对吧
BAC009S2042W0070 嗯有给我打过电话
BAC009S2042W0071 呃
BAC009S2042W0072 业主委员会就是不想介入这个问题知道吧
BAC009S2042W0073 嗯
BAC009S2042W0074 那就是说现在这个问题就是他当时租我的地的时间第第一年的时间他不是没有土地确权没有确权亩数吗对吧
BAC009S2042W0075 对咱现在温度晚上过了十点后温度就是冰的
BAC009S2042W0076 还得有他公司地址那我还得自己去查是吧
BAC009S2042W0077 就是那个电影公司线电影公司
BAC009S2042W0078 可以可以是可以他这个中间他
BAC009S2042W0079 二号楼
BAC009S2042W0080 对对是
BAC009S2042W0081 不是不够用他是出售的不是那个啥
BAC009S2042W0082 啊处理啦处理啦
BAC009S2042W0083 黄河路与茅津路对对对
BAC009S2042W0084 嗯
BAC009S2042W0085 昂
BAC009S2042W0086 全部都扔在那里边儿
BAC009S2042W0087 哦您行幺二三八八是吧
BAC009S2042W0088 对对对
BAC009S2042W0089 九号楼东单元
BAC009S2042W0090 人家现在老板是不算帐
BAC009S2042W0091 也不给钱说是我们上法院告的话也没证据
BAC009S2042W0092 那个我还要的找你领导
BAC009S2042W0093 可是居委会的话然后我又不知道他们的电话所以我就想打这个热线吗然后呃就是问他们电话或者叫他们过来一个代表也可以就这样
BAC009S2042W0094 嗯
BAC009S2042W0095 铁建十五局的六分公司
BAC009S2042W0096 嗯对对就是
BAC009S2042W0097 再见
BAC009S2042W0098 哎你好我上一次打过电话
BAC009S2042W0099 呃就是在这个我是灵宝的体育馆南门儿然后新灵中区里面这个这栋楼用水的问题这个这块儿你不知道有没有印象
BAC009S2042W0100 噢他就是现在是在那儿是经理
BAC009S2042W0101 哎不是这样就说咱不是去年不是我那我那个暖气好了嘛在政府改造之后给我换了一个新阀门儿现在阀门儿漏水了
BAC009S2042W0102 啊啊啊啊啊啊啊
BAC009S2042W0103 已经处理过了
BAC009S2042W0104 好的
BAC009S2042W0105 你现在都三四个月了你数数时间他这个时间它是有有
BAC009S2042W0106 是八月几号
BAC009S2042W0107 啊
BAC009S2042W0108 我最近就是大概
BAC009S2042W0109 经常会偶尔晚上会喝酒聊天或者因为都没家吗
BAC009S2042W0110 嗯联系了联系了就是他嗯嗯没有给我给我说的具体时间
BAC009S2042W0111 还是不热
BAC009S2042W0112 嗯其他的嗯
BAC009S2042W0113 啊谢谢啊
BAC009S2042W0114 好
BAC009S2042W0115 哦
BAC009S2042W0116 对
BAC009S2042W0117 对对
BAC009S2042W0118 现在总共是六十多万现在给了有二十多万还有四十多万
BAC009S2042W0119 哎你你你再给催催因为今天十四十四号了嘛明天都得供暖了呀
BAC009S2042W0120 前进派出所对面
BAC009S2042W0121 它就是一一亩一亩一亩半吧
BAC009S2042W0122 古玩市场哪个横木佳苑小区
BAC009S2042W0123 噢
BAC009S2042W0124 公交公司我觉得需要加强一下安全教育
BAC009S2042W0125 刚才这个电话打过来的嘛
BAC009S2042W0126 对
BAC009S2042W0127 呃那个你好我想给你反映一个问题就是我是这边儿温塘海洋新城的然后十五号供暖以来我们家那个就是暖气管儿一直都是凉的然后家里的地板也是凉的我们家装的市地暖
BAC009S2042W0128 那个大岭路
BAC009S2042W0129 回去把我那那个地挖了一部分那树树都挖都挖掉几十棵
BAC009S2042W0130 以前没有这我以现在我不今天今天我回去了
BAC009S2042W0131 对你不同意一分也没有还不如开点儿就算点儿吧
BAC009S2042W0132 嗯我我没有昨天好没没有
BAC009S2042W0133 嗯东
BAC009S2042W0134 村里带乡里他说按他是二零一八年征哩地他让我二零一七年不交他一股瞒报胡搅哩
BAC009S2042W0135 我们现在不欠他钱了
BAC009S2042W0136 我还是上次大王镇樊千民给你打电话哪个人这天天冷了越重了
BAC009S2042W0137 反正我们三家目前都不热
BAC009S2042W0138 额今天早上已经楼上不往下漏漏了
BAC009S2042W0139 喂
BAC009S2042W0140 我姓高
BAC009S2042W0141 对
BAC009S2042W0142 你让他们给我打电话吧有时候我不在家有时候上班不在家
BAC009S2042W0143 你们大概什么时候能到我是走还是不能走
BAC009S2042W0144 嗯你打完电话以后没有没有人联系
BAC009S2042W0145 七幺七幺啊好
BAC009S2042W0146 我们黄河路消防队黄河路消防队那那
BAC009S2042W0147 大概多长时间告诉我你们有没有结果
BAC009S2042W0148 就说那会儿说集资的时候也给有钱为什么他这个设施老是
BAC009S2042W0149 对对对
BAC009S2042W0150 啊
BAC009S2042W0151 现在嘞五区和二区嘞管道漏水
BAC009S2042W0152 我这个地是二零一七年征哩他二零一八年又征些他说他不要我这个地啦钱已经下了了地已经征了了
BAC009S2042W0153 问题就说是咋能回复说是来了说是我家里没有人那他最起码他看不看我咋能知道呀
BAC009S2042W0154 三三杠五三三杠六都不热
BAC009S2042W0155 整个三三楼都不热
BAC009S2042W0156 说几天啦院儿里这个人也在我们的年龄大人也多你知道不反应可大就那个小区就是刚走自治管理这个事情以前也没有人管现在我们准备自治管理现在这年龄这这些人老师傅们都在反映这个
BAC009S2042W0157 他哪边电话
BAC009S2042W0158 呃呃南鹿坡村的
BAC009S2042W0159 户口是五里川乡哩五里川派出所哩
BAC009S2042W0160 喂我以前不是说过我这个屋里漏水嘛房子御景上头渑池的
BAC009S2042W0161 就是昨天晚上稍微温了一点又不热了
BAC009S2042W0162 嗯我姓刘
BAC009S2042W0163 一单元八零幺
BAC009S2042W0164 嗯好的好的嗯
BAC009S2042W0165 三千三百多
BAC009S2042W0166 他们说叫说叫放哩他又不让放
BAC009S2042W0167 我问我问一下噢
BAC009S2042W0168 我是自发性帕金森吃饭都得老婆伺候伺候我吃为什么老不给我办慢性疾病卡这国家有政策这这有帕金森
BAC009S2042W0169 没有章都没有
BAC009S2042W0170 唉对
BAC009S2042W0171 呃我那个啥我我是那个中原世纪苑底下那个商户他现在不知道谁把我们这整个商户的电都停啦
BAC009S2042W0172 嗯对
BAC009S2042W0173 哦我给他联系一下
BAC009S2042W0174 他没做好他现在弄的叫俺们现在都没法弄
BAC009S2042W0175 四组
BAC009S2042W0176 哎
BAC009S2042W0177 就是航科城欠薪的问题那个事
BAC009S2042W0178 嗯就是广字头的那个庄
BAC009S2042W0179 他的人家家修好啦
BAC009S2042W0180 五区五区
BAC009S2052W0000 哎对对对杨正高内个吗
BAC009S2052W0001 呃杨正高吗
BAC009S2052W0002 哎他那个是在高速路口应该是属于那个城关路吧那条路我也不太清楚
BAC009S2052W0003 哎我们是这个三号楼呃这个二二这个一单元二楼东户
BAC009S2052W0004 修修路完了里边儿堵个人行道
BAC009S2052W0005 这个地方不是修路的吗是吧
BAC009S2052W0006 他连电话都不敢回哎呀这这老百姓们也太可怜了
BAC009S2052W0007 人家把钱都给他交了一次性给他交了二百多块
BAC009S2052W0008 他怀疑是我用水量大那当时我这个房子租给别人了那一家人人也比较老实
BAC009S2052W0009 对就是在二零一八年的元月份前后都已经出问题了但是我给供水公司反映了反映了他他们也没处理也没有咱当时都想着咱
BAC009S2052W0010 唉刚才你打我电话了我看到
BAC009S2052W0011 这个这个盖房这个人他的房都给这个盖起了
BAC009S2052W0012 就几号一月份干的活儿
BAC009S2052W0013 今年一月份儿一九年一月份儿干的活儿然后现在停工了
BAC009S2052W0014 哦他这他这属他这是属于在县城里边儿满
BAC009S2052W0015 对
BAC009S2052W0016 我又不是说是我出村了我再要地就说我没有我的权利我没法要了可是我还是这个村的人
BAC009S2052W0017 你整个康乐小区我觉得康乐小区那院子里院子里面也是同样的味道那证明就是整个院都都肯定暖气烧的都不行要行的话没人会去放水对吧
BAC009S2052W0018 哎低保就是这安排类这这太不合理啦这我们想给政府反映反映这
BAC009S2052W0019 嗯群众电话给我说个
BAC009S2052W0020 他们当时过来以后主要来福就说我们车也没走吗当时在那卸货
BAC009S2052W0021 喂
BAC009S2052W0022 我就是打了这个电话一二三四五
BAC009S2052W0023 那我就是打了这个一二三四五
BAC009S2052W0024 暂时不拆啦暂时不拆啦你毛看看前边儿那临着那和平路那那三层楼呐都给人家拆完了前面都黑咕隆咚的像我们后边儿是五层嘞五层嘞他一楼也扒拉六楼也扒拉不是五楼也扒拉
BAC009S2052W0025 幺二三八八
BAC009S2052W0026 三九八四
BAC009S2052W0027 嗯
BAC009S2052W0028 从我第一次说到现在都都有俩月了到底咋咋办
BAC009S2052W0029 然后我车不是停在市外边倒货嘞
BAC009S2052W0030 对对对
BAC009S2052W0031 嗯
BAC009S2052W0032 噢
BAC009S2052W0033 没有了谢谢
BAC009S2052W0034 但是现在这两天也还是这个样子没有一点儿变化
BAC009S2052W0035 神泉华庭吗
BAC009S2052W0036 温塘温塘神泉路这个化肥厂家属院对面儿这个工地
BAC009S2052W0037 没有
BAC009S2052W0038 现在不是我这片没水其他地方都有水
BAC009S2052W0039 但是这个锁是我们之前一直没有开放然后锁着的他们把我们锁给别了
BAC009S2052W0040 我们那应该是小区里边的业主具体是人肯定是车我们看到的只是车车全在里边停进进出出的
BAC009S2052W0041 噢对
BAC009S2052W0042 他们现在在我这个这个小区旁边呀就批建那个房子不符合那个建房标准
BAC009S2052W0043 额十二十二号楼二十五层二单元二十五层
BAC009S2052W0044 嗯对晚了一个月
BAC009S2052W0045 喂
BAC009S2052W0046 对对对
BAC009S2052W0047 就上一个月二十五号那天这个天气也好
BAC009S2052W0048 昂
BAC009S2052W0049 昂
BAC009S2052W0050 好
BAC009S2052W0051 哎你好
BAC009S2052W0052 幺幺零是公安局幺幺零吗
BAC009S2052W0053 这宏江小区不属于三门峡管是吧
BAC009S2052W0054 哎你好哪个
BAC009S2052W0055 我们都不好意思说一八年都全年一年都申请不到这批款人家开发区那每一个月每一个月都照照发不误我们这湖滨区他们到底是怎么回事儿
BAC009S2052W0056 他说小区现在他说交钱一平方十九块钱他都说达到这个温度都行了
BAC009S2052W0057 喂
BAC009S2052W0058 白色的
BAC009S2052W0059 唐士琴唐是唐朝的唐士是士气的士
BAC009S2052W0060 啊就是管道里头漏水漏里漏里可厉害就昨天下午漏里可厉害屋里那墙都湿了半截子
BAC009S2052W0061 村委的哪个村民慢我不是早晚啦我说的意思是派出所他不是都都解决完了都下去说啦
BAC009S2052W0062 温塘路这个龙都往西有个二百米吧
BAC009S2052W0063 啊对对对
BAC009S2052W0064 对
BAC009S2052W0065 呃好好我再问一下你说那个纪纪这个刚才我给你说是像我们这向哪个单位反映你就说那个电话嘛纪委是吧
BAC009S2052W0066 呃卧室温度在十五度
BAC009S2052W0067 他也不吭气儿反正不知道啥情况后来回来听说是他把派出所把他手机给没收了
BAC009S2052W0068 幺幺三九
BAC009S2052W0069 道路结冰没法儿行驶吗
BAC009S2052W0070 对对对
BAC009S2052W0071 那大窟窿小眼睛你像这房子都咋办嘞这
BAC009S2052W0072 都没有考虑这方面儿是这我你给你给他们说他们还是这句话那那那这一块儿现在暂停着不拆啦
BAC009S2052W0073 你政府说不拆都不拆你说拆嘞都拆嘞你说不拆都不给人家搁着嘞你交着左邻右舍这咋办嘞
BAC009S2052W0074 那你说像我们这事情怎么解决
BAC009S2052W0075 嗯
BAC009S2052W0076 没有人联系
BAC009S2052W0077 噢那我嗯我能不能问一下有问问问下赵总电话一会儿再给你打过去给你说行不行
BAC009S2052W0078 一高对面对面老水果批发市场
BAC009S2052W0079 噢噢对就是那个城南加油站以南那个这个房背后这一片儿
BAC009S2052W0080 我还是这个村的我还没走我还是这个村的户口
BAC009S2052W0081 前期垫付了多少前期垫付了三万多现在还差
BAC009S2052W0082 噢
BAC009S2052W0083 淼三个水
BAC009S2052W0084 三个金
BAC009S2052W0085 哎稍稍等一下
BAC009S2052W0086 我不是我是咱奶锅满陕州区这个东阳村我地种些菜他几家喂羊他给我铲啦铲啦我不是报案了吗报案了西张村派出所
BAC009S2052W0087 哎你好
BAC009S2052W0088 因为干净卫生那个还有建设文明城市哩我们小区都没人管
BAC009S2052W0089 被扣的那部分退回去才然后才能重新走哪个医保但是我现在他把医院那边他给我现在退不了
BAC009S2052W0090 哎你好我问一下你们这个政府热线投诉以后你们的规定的处理时间是多长啊
BAC009S2052W0091 知道不
BAC009S2052W0092 知道不就像我爸他快六十岁了才开始领独生子女光这个抚恤性的因为别人都是小孩一出生都有了
BAC009S2052W0093 他说转院证明
BAC009S2052W0094 噢行行行主要是刚以为是地震嘞
BAC009S2052W0095 正月初三到现在沃水噗洒噗洒整个巷子都有水
BAC009S2052W0096 毛病可能是一个毛病毛病可能是哪里堵一个毛病出现这两个问题
BAC009S2052W0097 嗯我要举报三门峡市外国语中学
BAC009S2052W0098 七二班老师王彰彰
BAC009S2052W0099 黑地打回
BAC009S2052W0100 嗯
BAC009S2052W0101 停水排气翻了都再加上现在是马上过年家里用水量也比较大的
BAC009S2052W0102 就是盖房子他们运的水泥砖都要经过我们小区进
BAC009S2052W0103 我姓李
BAC009S2052W0104 嗯我不知道这哎呀对这我不知道这个路叫什么路对老杨叫老杨包子铺
BAC009S2052W0105 喂
BAC009S2052W0106 建材市场西边西北角
BAC009S2052W0107 对对对
BAC009S2052W0108 嗯不在不在
BAC009S2052W0109 我是三十六号楼二单元
BAC009S2052W0110 二五零
BAC009S2052W0111 噢
BAC009S2052W0112 对整他们的一个地方他们公司的话
BAC009S2052W0113 我给你说我是壹号城邦二号楼七零六户我昨天又打电话啦我们现在楼多少都都都都都都是个十五十五六度你说这冬天都过了一半儿了这暖气咋回事儿嘞他温度他都准备他都调他都没给调上去
BAC009S2052W0114 我给恁说一声你向给恁领导说一声这个件儿俺给您返回去再给您打过去
BAC009S2052W0115 康乐小区南面那个站
BAC009S2052W0116 嗯
BAC009S2052W0117 嗯
BAC009S2052W0118 有这个事儿
BAC009S2052W0119 那你们说你们这个事你们不管的
BAC009S2052W0120 好
BAC009S2052W0121 喂你好
BAC009S2052W0122 三门峡社保局那边电话好像没人接呀
BAC009S2052W0123 什么原因我也不知道
BAC009S2052W0124 嗯三号楼吧南北楼N单元五楼
BAC009S2052W0125 噢对
BAC009S2052W0126 哎不是是这三个单元都没水
